<div class="card-body card-padding">
  <form role="form" method='post'
    action="<%= item_path Endpoint, :save %>">
    <input type="hidden" id="__form__" name="__form__" value="<%= @record.__form__ %>" required/>
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>"/>
    <%= if (@record.__form__ == :edit) do %>
    <input type="hidden" id="configuration_id" name="configuration_id" value="<%= @record.configuration_id %>" required/>
    <input type="hidden" id="id" name="id" value="<%= @record.id %>" required/>
    <% end %>
    <div class="card-body card-padding">
      <div class="row">
        <div id="alert"></div>
        <a onclick="get_page('<%= item_path(@conn, :index) %>');" class="btn btn-info pull-left">
          <i class="zmdi zmdi-arrow-back"></i>
          <%= l10n(@session.language_code, "generic", "BACK") %>
        </a>
        <button class="btn btn-success pull-right" type="submit">
          <%= l10n(@session.language_code, "generic", "SAVE") %>
          <i class="zmdi zmdi-save"></i>
        </button>
      </div>
    </div>
    <div class="card-body card-padding">
      <div class="row">
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control" type="text" id="name" name="name"
            value="<%= if (@record.__form__ == :edit), do: @record.name, else: nil %>"
            required autofocus/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "item.crud.html", "COLUMN_NAME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control" type="text" id="code" name="code"
            value="<%= if (@record.__form__ == :edit), do: @record.code, else: nil %>"
            required autofocus/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "item.crud.html", "COLUMN_CODE") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="description" name="description"
            value="<%= if (@record.__form__ == :edit), do: @record.description, else: nil %>" />
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "item.crud.html", "COLUMN_DESCRIPTION") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="notes" name="notes"
            value="<%= if (@record.__form__ == :edit), do: @record.notes, else: nil %>" />
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "item.crud.html", "COLUMN_NOTES") %></label>
        </div
        <div class="form-group fg-float">
          <div class="grid-container">
            <label class="fg-label"><%= l10n(@session.language_code, "item.crud.html", "COLUMN_EXTENDED_PARAMETERS") %></label>
            <table id="extended_parameters_grid" class="table table-condensed table-hover table-striped">
                <thead>
                    <tr>
                      <th data-column-id="column"  ><%= l10n(@session.language_code, "item.crud.html", "COLUMN_NAME") %></th>
                      <th data-column-id="commands"></th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                  </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<script src="<%= static_path(@conn, "/js/fileinput.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.form.js") %>"></script>
<script>
__centralgps__.CRUD.grid_name = '#extended_parameters_grid';
__centralgps__.CRUD.grid_css_dropDownMenuItems = 'dropdown-menu pull-left';
__centralgps__.CRUD.grid_search_column = 'column';
__centralgps__.CRUD.grid_command_columns = ["column"];
function _gridCommandFormatter(column, row)
{
  return "" +
  "<button type='button' class='btn btn-default cmd-edit'   data-row-id='" + row.name + "' title='" + __centralgps__.globalmessages.generic._edit   + "'><span class='zmdi zmdi-edit'  </span></button> " +
  "<button type='submit' class='btn btn-danger  cmd-delete' data-row-id='" + row.name + "' title='" + __centralgps__.globalmessages.generic._delete + "'><span class='zmdi zmdi-delete'</span></button>";
}
var __columns = [];
$(document).ready(function() {
  __columns = [
    <%= if Map.has_key?(@record, :xtra_info) && @record.xtra_info do %>
      <%= for item <- (@record.xtra_info["columns"]) do %>
        { column: "<%= item %>" },
      <% end %>
    <% end %>
  ];
  gridSetup_CRUD({ commands: _gridCommandFormatter }, __centralgps__.CRUD.grid_command_columns);
  $(__centralgps__.CRUD.grid_name).bootgrid("clear").bootgrid({
    formatters: { commands: _gridCommandFormatter }
  }).bootgrid("append", __columns);
  $.applyDataMask('.input-mask');
  $("form").submit(function(){ return __ajaxForm(this);});
  <%= if (Map.has_key?(@record, :status) && !@record.status) do %>
    showError('<%= @record.msg %>');
  <% end %>
  $.each($('input'), function(a, b) {
    var input = $(b).val();
    if(input) {
      if (!$(b).parent().hasClass('fg-toggled')) {
        $(b).parent().addClass('fg-toggled');
      }
    }
  });
});

</script>
