<div class="card">
  <div class="card-header">
    <div style="float:right !important; width: 50px;">
      <a onclick="get_page('<%= item_path(@conn, :new) %>');" class="btn btn-success btn-float" >
        <i class="zmdi zmdi-plus"></i>
      </a>
    </div>
    <h4><%= l10n(@session.language_code, "item.crud.html", "PAGE_LIST_TITLE") %></h4>
  </div>
  <div class="grid-container" data-export-filename="<%= l10n(@session.language_code, "item.crud.html", "PAGE_LIST_TITLE") %>">
    <table id="item_grid" class="table table-condensed table-hover table-striped"
      data-toggle="bootgrid" data-ajax="true" data-url="/checkpoint/items/json">
        <thead>
            <tr>
              <th data-column-id="id" data-visible="false" data-type="numeric" data-identifier="true"><%= l10n(@session.language_code, "item.crud.html", "COLUMN_ID") %></th>
              <th data-column-id="name"><%= l10n(@session.language_code, "item.crud.html", "COLUMN_NAME") %></th>
              <th data-column-id="description"><%= l10n(@session.language_code, "item.crud.html", "COLUMN_DESCRIPTION") %></th>
              <th data-column-id="commands" data-formatter="commands" data-sortable="false"><%= l10n(@session.language_code, "item.crud.html", "GRID_COMMAND_COLUMN") %></th>
            </tr>
        </thead>
    </table>
  </div>
</div>
<script>
__centralgps__.CRUD.index_url = '<%= item_path(@conn, :index) %>';
__centralgps__.CRUD.edit_url = '<%= item_path(@conn, :edit) %>';
__centralgps__.CRUD.delete_url = '<%= item_path(@conn, :delete) %>';
__centralgps__.CRUD.form_token = '<%= get_csrf_token %>';
__centralgps__.CRUD.grid_name = '#item_grid';
__centralgps__.CRUD.grid_method = 'GET';
__centralgps__.CRUD.grid_css_dropDownMenuItems = 'dropdown-menu pull-left';
__centralgps__.CRUD.grid_search_column = 'description';
$(document).ready(function() {
  gridSetup_CRUD();
});
</script>
