<div class="card" id="profile-main">
  <div class="pm-overview c-overflow" tabindex="4" style="overflow: hidden; outline: none;">
    <div class="pmo-pic">
      <div class="p-relative">
        <img class="img-responsive" src="<%= @image_path %>" alt="">
          <a class="pmop-edit">
            <i class="md md-camera-alt"></i> <span class="hidden-xs"><%= l10n(@session.language_code, "profile.html", "INFORMATION_FORM_UPDATE_PROFILE_FOTO") %></span>
          </a>
      </div>
      <!-- <div class="pmo-stat">
        <h2 class="m-0 c-white">1562</h2>
        Total Connections
      </div> -->
    </div>
    <div class="pmo-block pmo-contact hidden-xs">
      <h2><%= l10n(@session.language_code, "profile.html", "INFORMATION_CONTACT_TITLE") %></h2>
      <ul>
        <li><i class="md md-phone"></i><%= @session.phones %></li>
        <li><i class="md md-email"></i><%= @session.emails %></li>
        <!-- <li>
          <i class="md md-location-on"></i>
          <address class="m-b-0">
              10098 ABC Towers, <br>
              Dubai Silicon Oasis, Dubai, <br>
              United Arab Emirates
          </address>
        </li> -->
      </ul>
    </div>
  </div>
  <div class="pm-body clearfix">
    <div class="pmb-block">
      <div class="pmbb-header">
        <h2><i class="md md-person m-r-5"></i><%= l10n(@session.language_code, "profile.html", "INFORMATION_TITLE") %></h2>
        <ul class="actions">
          <li class="dropdown">
            <a href="" data-toggle="dropdown"><i class="md md-more-vert"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a data-pmb-action="edit"><%= l10n(@session.language_code, "profile.html", "INFORMATION_FORM_EDIT") %></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="pmbb-body p-l-30">
        <div class="pmbb-view">
            <dl class="dl-horizontal">
                <dt><%= l10n(@session.language_code, "profile.html", "LABEL_NAME") %></dt>
                <dd><%= @session.name %></dd>
            </dl>
            <dl class="dl-horizontal">
                <dt><%= l10n(@session.language_code, "profile.html", "LABEL_DOB") %></dt>
                <dd><%= @session.dob %></dd>
            </dl>
            <dl class="dl-horizontal">
                <dt><%= l10n(@session.language_code, "profile.html", "LABEL_IDENTITY_DOCUMENT") %></dt>
                <dd><%= @session.identity_document %></dd>
            </dl>
            <dl class="dl-horizontal">
                <dt><%= l10n(@session.language_code, "profile.html", "LABEL_TIMEZONE") %></dt>
                <dd><%= @session.timezone %></dd>
            </dl>
        </div>
        <div class="pmbb-edit">
          <dl class="dl-horizontal">
            <dt class="p-t-10"><%= l10n(@session.language_code, "profile.html", "LABEL_NAME") %></dt>
            <dd>
              <div class="fg-line">
                  <input type="text" class="form-control" placeholder="<%= @session.name %>">
              </div>
            </dd>
          </dl>
          <dl class="dl-horizontal">
            <dt class="p-t-10"><%= l10n(@session.language_code, "profile.html", "LABEL_DOB") %></dt>
            <dd>
              <div class="dtp-container dropdown fg-line">
                <input type="text" class="form-control date-picker" data-toggle="dropdown" placeholder="<%= @session.dob %>">
              </div>
            </dd>
          </dl>
          <dl class="dl-horizontal">
            <dt class="p-t-10"><%= l10n(@session.language_code, "profile.html", "LABEL_TIMEZONE") %></dt>
            <dd>
              <div class="fg-line">
                  <input type="text" class="form-control" placeholder="<%= @session.timezone %>">
              </div>
            </dd>
          </dl>
          <div class="m-t-30">
              <button class="btn btn-primary btn-sm waves-effect waves-button waves-float">Save</button>
              <button data-pmb-action="reset" class="btn btn-link btn-sm waves-effect waves-button waves-float">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--
<%= "#{inspect @session}" %>
-->
