<div class="card-body card-padding">
  <form role="form" method='post'
    action="<%= venue_path Endpoint, :save %>">
    <div>
      <input type="hidden" id="__form__" name="__form__" value="<%= @record.__form__ %>" required/>
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>"/>
      <%= if (@record.__form__ == :edit) do %>
      <input type="hidden" id="configuration_id" name="configuration_id" value="<%= @record.configuration_id %>" required/>
      <input type="hidden" id="id" name="id" value="<%= @record.id %>" required/>
      <% end %>
      <input type="hidden" id="xtra_info" name="xtra_info" value="<%= if (@record.__form__ == :edit), do: @record.xtra_info, else: nil %>"/>
      <input type="hidden" id="venue_type_id" name="venue_type_id" value="<%= if (@record.__form__ == :edit), do: @record.venue_type_id, else: nil %>" required/>
      <input type="hidden" id="client_id" name="client_id" value="<%= if (@record.__form__ == :edit), do: @record.client_id, else: nil %>" required/>
    </div>
    <div class="card-body card-padding">
      <div class="row">
        <div id="alert"></div>
        <a onclick="get_page('<%= venue_path(@conn, :index) %>');" class="btn btn-info pull-left">
          <i class="zmdi zmdi-arrow-back"></i>
          <%= l10n(@session.language_code, "generic", "BACK") %>
        </a>
        <button class="btn btn-success pull-right" 33775="submit">
          <%= l10n(@session.language_code, "generic", "SAVE") %>
          <i class="zmdi zmdi-save"></i>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-6">
        <label class="fg-label"><%= l10n(@session.language_code, "venue.crud.html", "COLUMN_VENUE_TYPE") %></label>
        <div class="form-group fg-float">
          <div class="fg-line">
            <select class="chosen-select form-control" id="venue_type_select">
            </select>
          </div>
        </div>
        <label class="fg-label"><%= l10n(@session.language_code, "venue.crud.html", "COLUMN_CLIENT") %></label>
        <div class="form-group fg-float">
          <div class="fg-line">
            <select class="chosen-select form-control" id="client_select">
            </select>
          </div>
        </div>
        <div class="row">
          <div class="form-group fg-float col-sm-6 col-md-6">
            <div class="fg-line">
              <input class="form-control" type="text" id="name" name="name"
              value="<%= if (@record.__form__ == :edit), do: @record.name, else: nil %>" required autofocus toggled/>
            </div>
            <label class="fg-label"><%= l10n(@session.language_code, "venue.crud.html", "COLUMN_NAME") %></label>
          </div>
          <div class="checkbox col-sm-6 col-md-6">
              <label>
                  <input id="active" name="active" type="checkbox" <%= if (@record.__form__ == :edit && @record.active), do: "checked", else: "unchecked" %>>
                  <i class="input-helper"></i>
                  <%= l10n(@session.language_code, "venue.crud.html", "COLUMN_ACTIVE") %>
              </label>
          </div>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="code" name="code"
            value="<%= if (@record.__form__ == :edit), do: @record.code, else: nil %>" />
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "venue.crud.html", "COLUMN_CODE") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="description" name="description"
            value="<%= if (@record.__form__ == :edit), do: @record.description, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "venue.crud.html", "COLUMN_DESCRIPTION") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="address" name="address"
            value="<%= if (@record.__form__ == :edit), do: @record.address, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "venue.crud.html", "COLUMN_ADDRESS") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-mask" type="number" id="detection_radius" name="detection_radius"
            data-mask="00000"  maxlength="5"
            value="<%= if (@record.__form__ == :edit), do: @record.detection_radius, else: 25 %>" required/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "venue.crud.html", "COLUMN_DETECTION_RADIUS") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-latlon" type="text" id="lat" name="lat" maxlength="20"
            pattern="-?\d{1,3}\.\d+"
            value="<%= if (@record.__form__ == :edit), do: @record.lat, else: 0.0 %>" required/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "venue.crud.html", "COLUMN_LAT") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-latlon" type="text" id="lon" name="lon" maxlength="20"
            pattern="-?\d{1,3}\.\d+"
            value="<%= if (@record.__form__ == :edit), do: @record.lon, else: 0.0 %>" required/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "venue.crud.html", "COLUMN_LON") %></label>
        </div>
        <% #Image Control %>
        <div class="text-center">
          <%= if (@record.__form__ == :edit) do %>
          <input type="hidden" id="image_path" name="image_path" value="<%= @record.image_path %>" required/>
          <label class="fg-label"><%= l10n(@session.language_code, "generic", "CURRENT_IMAGE") %></label>
          <% else %>
          <label class="fg-label"><%= l10n(@session.language_code, "generic", "IMAGE") %></label>
          <% end %>
          <div class="text-center">
            <div class="fileinput fileinput-new" data-provides="fileinput">
              <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="line-height:150px;">
                <img id="image_preview" src='<%= @record.image_path %>' style="width:150px;"/>
              </div>
              <div>
                  <span class="btn btn-info btn-file">
                      <span class="fileinput-new"><%= l10n(@session.language_code, "generic", "SELECT_IMAGE") %></span>
                      <span class="fileinput-exists"><%= l10n(@session.language_code, "generic", "CHANGE") %></span>
                      <input type="file" name="image" id="image" accept="image/*">
                  </span>
                  <a href="#" class="btn btn-danger fileinput-exists" data-dismiss="fileinput"><%= l10n(@session.language_code, "generic", "REMOVE") %></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6">
        <%= if @record.__form__ == :edit do %>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" disabled type="text" id="creator" name="creator" value="<%= @record.creator %>" />
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "venue.crud.html", "COLUMN_CREATOR") %></label>
        </div>
        <% end %>
        <div id="_venue_map"></div>
      </div>
    </div>
  </form>
</div>
<script src="<%= static_path(@conn, "/js/fileinput.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.form.js") %>"></script>
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.draw.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.label.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.awesome-markers.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.Default.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.measurecontrol.css") %>">
<script src="<%= static_path(@conn, "/js/leaflet-07.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.markercluster.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.draw.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.label.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.awesome-markers.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.measurecontrol.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.osmgeocoder.js") %>"></script>
<script src="<%= static_path(@conn, "/js/venue_form.js") %>"></script>
<script>
$(document).ready(function() {
  loadVenues(
    [<%= if (@record.__form__ == :edit), do: (to_string(@record.lat) <> "," <> to_string(@record.lon)), else: "0, 0" %>],
    [<%= if (@record.__form__ == :edit), do: @record.detection_radius, else: 25 %>],
    "<%= l10n(@session.language_code, "monitor.html", "MAP_VENUE_LAYER_NAME") %>");
  <%= if !@record.status do %>
    showError('<%= @record.msg %>');
  <% end %>
  $.each($('input'), function(a, b) {
    var input = $(b).val();
    if(input) {
      if (!$(b).parent().hasClass('fg-toggled')) {
        $(b).parent().addClass('fg-toggled');
      }
    }
  });
});
</script>
