<form role="form" method='post' action="<%= roadmap_point_path Endpoint, :save %>">
  <input type="hidden" id="__form__" name="__form__" value="<%= @record.__form__ %>" required/>
  <input type="hidden" id="roadmap_id" name="roadmap_id" value="<%= if (@record.__form__ == :edit), do: @record.roadmap_id, else: @parent_record.id %>" required/>
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>" required/>
  <%= if (@record.__form__ == :edit) do %>
  <input type="hidden" id="id" name="id" value="<%= @record.id %>" required/>
  <% end %>
  <div class="row">
    <div class="col-sm-4 col-md-4">
      <div class="card-body card-padding">
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="name" name="name"
            value="<%= if (@record.__form__ == :edit), do: @record.name, else: nil %>"
            required autofocus toggled/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_NAME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="description" name="description"
            value="<%= if (@record.__form__ == :edit), do: @record.description, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_DESCRIPTION") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-latlon" type="text" id="lat" name="lat" maxlength="20"
            pattern="-?\d{1,3}\.\d+" value="<%= if (@record.__form__ == :edit), do: @record.lat, else: 0 %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_LAT") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-latlon" type="text" id="lon" name="lon" maxlength="20"
            pattern="-?\d{1,3}\.\d+" value="<%= if (@record.__form__ == :edit), do: @record.lon, else: 0 %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_LON") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-mask" type="number" id="point_order" name="point_order"
            data-mask="00000"  maxlength="5" value="<%= if (@record.__form__ == :edit), do: @record.point_order, else: 0 %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_POINT_ORDER") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-mask" type="number" id="detection_radius" name="detection_radius"
            data-mask="00000"  maxlength="5" value="<%= if (@record.__form__ == :edit), do: @record.detection_radius, else: 50 %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_DETECTION_RADIUS") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control input-mask" type="time" id="mean_arrival_time" name="mean_arrival_time"
            data-mask="00:00:00"  maxlength="6" value="<%= if (@record.__form__ == :edit), do: @record.mean_arrival_time, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_MEAN_ARRIVAL_TIME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control input-mask" type="time" id="mean_leave_time" name="mean_leave_time"
            data-mask="00:00:00"  maxlength="6" value="<%= if (@record.__form__ == :edit), do: @record.mean_leave_time, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_MEAN_LEAVE_TIME") %></label>
        </div>
        <div class="checkbox">
          <label>
            <input id="active" name="active" type="checkbox"
            <%= if (@record.__form__ == :edit && @record.active), do: "checked", else: "unchecked" %>/>
            <i class="input-helper"></i>
            <%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_ACTIVE") %>
          </label>
        </div>
      </div>
    </div>
    <div class="col-sm-8 col-md-8">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div id="_roadmap_map"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body card-padding">
    <div class="row">
      <div id="alert"></div>
      <a onclick="get_page('<%= roadmap_point_path(@conn, :index) %>?roadmap_id=<%= if (@record.__form__ == :edit), do: @record.roadmap_id, else: @parent_record.id %>');" class="btn btn-info pull-left">
        <i class="md md-arrow-back"></i>
        <%= l10n(@session.language_code, "generic", "BACK") %>
      </a>
      <button class="btn btn-success pull-right" type="submit">
        <%= l10n(@session.language_code, "generic", "SAVE") %>
        <i class="md md-save"></i>
      </button>
    </div>
  </div>
</form>
<script src="<%= static_path(@conn, "/js/fileinput.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.form.js") %>"></script>
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.draw.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.label.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.awesome-markers.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.Default.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.measurecontrol.css") %>">
<script src="<%= static_path(@conn, "/js/leaflet-07.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.markercluster.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.draw.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.label.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.awesome-markers.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.measurecontrol.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.osmgeocoder.js") %>"></script>
<script src="<%= static_path(@conn, "/js/roadmap_form.js") %>"></script>
<script>
__centralgps__.CRUD.grid_css_dropDownMenuItems = 'dropdown-menu pull-left';
__centralgps__.CRUD.grid_search_column = 'name';
__centralgps__.CRUD.index_url = '<%= roadmap_point_path(@conn, :index) %>?roadmap_id=<%= if (@record.__form__ == :edit), do: @record.roadmap_id, else: @parent_record.id %>';
$(document).ready(function() {
  <%= if !@record.status do %>
    showError('<%= @record.msg %>');
  <% end %>
  loadMap("<%= l10n(@session.language_code, "monitor.html", "MAP_ROADMAP_LAYER_NAME") %>",
    "<%= l10n(@session.language_code, "monitor.html", "MAP_VENUE_LAYER_NAME") %>");
  activateGrid();
  getRoadmapPoints(<%= if (@record.__form__ == :edit), do: @record.roadmap_id, else: @parent_record.id %>);
});
</script>
