<form role="form" method='post' action="<%= roadmap_point_path Endpoint, :save %>">
  <input type="hidden" id="__form__" name="__form__" value="<%= @record.__form__ %>" required/>
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>" required/>
  <%= if (@record.__form__ == :edit) do %>
  <input type="hidden" id="id" name="id" value="<%= @record.id %>" required/>
  <% end %>
  <div class="card-body card-padding">
    <div class="row">
      <div id="alert"></div>
      <a onclick="get_page('<%= roadmap_point_path(@conn, :index) %>?roadmap_id=<%= @record.roadmap_id %>');" class="btn btn-info pull-left">
        <i class="md md-arrow-back"></i>
        <%= l10n(@session.language_code, "generic", "BACK") %>
      </a>
      <button class="btn btn-success pull-right" type="submit">
        <%= l10n(@session.language_code, "generic", "SAVE") %>
        <i class="md md-save"></i>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 col-md-4">
      <div class="card-body card-padding">
        <h4><%= l10n(@session.language_code, "roadmap_point.crud.html", "PAGE_NEW_TITLE") %></h4>
        <br/>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="name" name="name" toggled/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_NAME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="description" name="description" />
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_DESCRIPTION") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-latlon" type="text" id="lat" name="lat" maxlength="20"
            pattern="-?\d{1,3}\.\d+" value="0"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_LAT") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-latlon" type="text" id="lon" name="lon" maxlength="20"
            pattern="-?\d{1,3}\.\d+" value="0"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_LON") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-mask" type="number" id="order" name="order"
            data-mask="00000"  maxlength="5"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_POINT_ORDER") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-mask" type="number" id="detection_radius" name="detection_radius"
            data-mask="00000"  maxlength="5"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_DETECTION_RADIUS") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control input-mask" type="time" id="mean_arrival_time" name="mean_arrival_time"
            data-mask="00:00:00"  maxlength="6"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_MEAN_ARRIVAL_TIME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control input-mask" type="time" id="mean_leave_time" name="mean_leave_time"
            data-mask="00:00:00"  maxlength="6"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_MEAN_LEAVE_TIME") %></label>
        </div>
        <div class="checkbox">
          <label>
            <input id="active" name="active" type="checkbox">
            <i class="input-helper"></i>
            <%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_ACTIVE") %>
          </label>
        </div>
      </div>
    </div>
    <div class="col-sm-8 col-md-8">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div id="_roadmap_map"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div id="grid_container" class="grid-container" data-export-filename="<%= l10n(@session.language_code, "roadmap_point.crud.html", "PAGE_LIST_TITLE") %>">
            <table id="grid" class="table table-condensed table-hover table-striped">
                <thead>
                    <tr>
                      <th data-column-id="id" data-type="numeric" data-identifier="true" data-visible="false" data-width="30"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_ID") %></th>
                      <th data-column-id="name"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_NAME") %></th>
                      <th data-column-id="point_order" data-type="numeric" data-width="100" data-order="asc"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_POINT_ORDER") %></th>
                      <th data-column-id="mean_arrival_time" data-width="100"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_MEAN_ARRIVAL_TIME") %></th>
                      <th data-column-id="mean_leave_time" data-width="100"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_MEAN_LEAVE_TIME") %></th>
                    </tr>
                </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<script src="<%= static_path(@conn, "/js/fileinput.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.form.js") %>"></script>
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.draw.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.label.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.awesome-markers.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.Default.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.measurecontrol.css") %>">
<script src="<%= static_path(@conn, "/js/leaflet-07.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.markercluster.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.draw.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.label.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.awesome-markers.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.measurecontrol.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.osmgeocoder.js") %>"></script>
<script src="<%= static_path(@conn, "/js/roadmap_form.js") %>"></script>
<script>
__centralgps__.CRUD.grid_css_dropDownMenuItems = 'dropdown-menu pull-left';
__centralgps__.CRUD.grid_search_column = 'name';
$(document).ready(function() {
  <%= if !@record.status do %>
    showError('<%= @record.msg %>');
  <% end %>
  loadMap("<%= l10n(@session.language_code, "monitor.html", "MAP_ROADMAP_LAYER_NAME") %>",
    "<%= l10n(@session.language_code, "monitor.html", "MAP_VENUE_LAYER_NAME") %>");
  activateGrid();
  <%= if (@record.__form__ == :edit) do %>
    getRoadmapPoints(<%= @record.roadmap_id %>);
  <% end %>
});
</script>
