<div class="card">
  <div class="card-header">
    <div style="float:right !important; width: 50px;">
      <a onclick="get_page('<%= roadmap_point_path(@conn, :new) %>?roadmap_id=<%= @parent_record.id %>');" class="btn btn-success btn-float" >
        <i class="zmdi zmdi-plus"></i>
      </a>
    </div>
    <h4><%= l10n(@session.language_code, "roadmap_point.crud.html", "PAGE_LIST_TITLE") %>&nbsp;
    <a onclick="get_page('<%= roadmap_path(@conn, :index) %>');" class="btn btn-info">
      <i class="zmdi zmdi-arrow-back"></i>
      <%= l10n(@session.language_code, "generic", "BACK") %>
    </a>
    </h4>
  </div>
  <div id="roadmap_point_grid_container" class="grid-container" data-export-filename="<%= l10n(@session.language_code, "roadmap_point.crud.html", "PAGE_LIST_TITLE") %>">
    <table id="roadmap_point_grid" class="table table-condensed table-hover table-striped"
      data-toggle="bootgrid" data-ajax="true" data-url="/client/roadmap/point/json?roadmap_id=<%= @parent_record.id %>">
        <thead>
            <tr>
              <th data-column-id="id" data-visible="false" data-type="numeric" data-identifier="true" data-width="30"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_ID") %></th>
              <th data-column-id="name"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_NAME") %></th>
              <th data-column-id="venue"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_VENUE") %></th>
              <th data-column-id="form"> <%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_FORM") %></th>
              <th data-column-id="client"> <%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_CLIENT") %></th>
              <th data-column-id="point_order" data-type="numeric" data-width="100" data-order="asc"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_POINT_ORDER") %></th>
              <th data-column-id="mean_arrival_time" data-width="100"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_MEAN_ARRIVAL_TIME") %></th>
              <th data-column-id="mean_leave_time" data-width="100"><%= l10n(@session.language_code, "roadmap_point.crud.html", "COLUMN_MEAN_LEAVE_TIME") %></th>
              <th data-column-id="commands" data-formatter="commands" data-sortable="false"><%= l10n(@session.language_code, "roadmap.crud.html", "GRID_COMMAND_COLUMN") %></th>
            </tr>
        </thead>
    </table>
  </div>
</div>
<script>
__centralgps__.CRUD.index_url =  '<%= roadmap_point_path(@conn, :index)  %>';
__centralgps__.CRUD.edit_url =   '<%= roadmap_point_path(@conn, :edit)   %>';
__centralgps__.CRUD.delete_url = '<%= roadmap_point_path(@conn, :delete) %>';
__centralgps__.CRUD.order_url =  '<%= roadmap_point_path(@conn, :order)  %>';
__centralgps__.CRUD.form_token = '<%= get_csrf_token %>';
__centralgps__.CRUD.grid_name = '#roadmap_point_grid';
__centralgps__.CRUD.grid_method = 'GET';
__centralgps__.CRUD.grid_css_dropDownMenuItems = 'dropdown-menu pull-left';
__centralgps__.CRUD.grid_search_column = 'name,client,venue';
__centralgps__.CRUD.grid_command_columns = ["roadmap_id", "order"];
function _gridCommandFormatter(column, row) {
  return "" +
  "<button type='submit' class='btn btn-default cmd-move-up'   data-order='false' data-row-id='" + row.id + "' title='<%= l10n(@session.language_code, "roadmap_point.crud.html", "MOVE_UP")   %>' data-roadmap_id='<%= @parent_record.id %>' ><span class='zmdi zmdi-chevron-up'  ></span></button>" +
  "<button type='submit' class='btn btn-default cmd-move-down' data-order='true'  data-row-id='" + row.id + "' title='<%= l10n(@session.language_code, "roadmap_point.crud.html", "MOVE_DOWN") %>' data-roadmap_id='<%= @parent_record.id %>' ><span class='zmdi zmdi-chevron-down'></span></button>" +
  "<button type='button' class='btn btn-default cmd-edit'   data-row-id='" + row.id + "' data-roadmap_id='<%= @parent_record.id %>' title='" + __centralgps__.globalmessages.generic._edit   + "'><span class='zmdi zmdi-edit'></span></button> " +
  "<button type='submit' class='btn btn-danger  cmd-delete' data-row-id='" + row.id + "' data-roadmap_id='<%= @parent_record.id %>' title='" + __centralgps__.globalmessages.generic._delete   + "'><span class='zmdi zmdi-delete'></span></button>";
}
$(document).ready(function() {
  gridSetup_CRUD({ commands: _gridCommandFormatter }, __centralgps__.CRUD.grid_command_columns);
});
</script>
