<div class="card-body card-padding">
  <form role="form" method='post'
    action="<%= account_path Endpoint, :save %>">
    <div>
      <input type="hidden" id="__form__" name="__form__" value="<%= @record.__form__ %>" required/>
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>"/>
      <%= if (@record.__form__ == :edit) do %>
      <input type="hidden" id="id" name="id" value="<%= @record.id %>" required/>
      <% end %>
      <input type="hidden" id="xtra_info" name="xtra_info" value="<%= if (@record.__form__ == :edit), do: @record.xtra_info, else: nil %>"/>
      <input type="hidden" id="account_type" name="account_type" value="<%= if (@record.__form__ == :edit), do: @record.account_type, else: nil %>" required/>
    </div>
    <div class="card-body card-padding">
      <div class="row">
        <div id="alert"></div>
        <a onclick="get_page('<%= account_path(@conn, :index) %>');" class="btn btn-info pull-left">
          <i class="zmdi zmdi-arrow-back"></i>
          <%= l10n(@session.language_code, "generic", "BACK") %>
        </a>
        <button class="btn btn-success pull-right" 33775="submit">
          <%= l10n(@session.language_code, "generic", "SAVE") %>
          <i class="zmdi zmdi-save"></i>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-6">
        <div class="form-group fg-float">
          <div class="fg-line">
            <select class="chosen-select form-control" id="account_type_select">
            </select>
          </div>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control" type="text" id="name" name="name"
            value="<%= if (@record.__form__ == :edit), do: @record.name, else: nil %>" required autofocus toggled/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_NAME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line <%= if (@record.__form__ == :edit), do: "fg-toggled" %>">
            <input class="form-control" type="text" id="identity_document" name="identity_document"
            value="<%= if (@record.__form__ == :edit), do: @record.identity_document, else: nil %>" />
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_IDENTITY_DOCUMENT") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control input-mask" type="date" id="dob" name="dob"
            data-mask="0000-00-00" maxlength="8"
            value="<%= if (@record.__form__ == :edit), do: @record.dob, else: nil %>" required/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_DOB") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line <%= if (@record.__form__ == :edit), do: "fg-toggled" %>">
            <input class="form-control" type="text" id="emails" name="emails"
            value="<%= if (@record.__form__ == :edit), do: @record.emails, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_EMAILS") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line <%= if (@record.__form__ == :edit), do: "fg-toggled" %>">
            <input class="form-control" type="text" id="phones" name="phones"
            value="<%= if (@record.__form__ == :edit), do: @record.phones, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_PHONES") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line <%= if (@record.__form__ == :edit), do: "fg-toggled" %>">
            <input class="form-control input-timezone" type="numeric" id="timezone" name="timezone" maxlength="2"
            value="<%= if (@record.__form__ == :edit), do: @record.timezone, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_TIMEZONE") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line <%= if (@record.__form__ == :edit), do: "fg-toggled" %>">
            <input class="form-control" type="text" id="username" name="username"
            value="<%= if (@record.__form__ == :edit), do: @record.username, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_USERNAME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line <%= if (@record.__form__ == :edit), do: "fg-toggled" %>">
            <input class="form-control" type="text" id="language_template" name="language_template"
            value="<%= if (@record.__form__ == :edit), do: @record.language_template, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_LANGUAGE_TEMPLATE") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line <%= if (@record.__form__ == :edit), do: "fg-toggled" %>">
            <input class="form-control" type="text" id="active" name="active"
            value="<%= if (@record.__form__ == :edit), do: @record.active, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_ACTIVE") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line <%= if (@record.__form__ == :edit), do: "fg-toggled" %>">
            <input class="form-control" type="text" id="blocked" name="blocked"
            value="<%= if (@record.__form__ == :edit), do: @record.active, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_BLOCKED") %></label>
        </div>
        <% #Image Control %>
        <div class="text-center">
          <%= if (@record.__form__ == :edit) do %>
          <input type="hidden" id="image_path" name="image_path" value="<%= @record.image_path %>" required/>
          <label class="fg-label"><%= l10n(@session.language_code, "generic", "CURRENT_IMAGE") %></label>
          <% else %>
          <label class="fg-label"><%= l10n(@session.language_code, "generic", "IMAGE") %></label>
          <% end %>
          <div class="text-center">
            <div class="fileinput fileinput-new" data-provides="fileinput">
              <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="line-height:150px;">
                <img src='<%= @record.image_path %>' style="width:150px;"/>
              </div>
              <div>
                  <span class="btn btn-info btn-file">
                      <span class="fileinput-new"><%= l10n(@session.language_code, "generic", "SELECT_IMAGE") %></span>
                      <span class="fileinput-exists"><%= l10n(@session.language_code, "generic", "CHANGE") %></span>
                      <input type="file" name="image" id="image" accept="image/*">
                  </span>
                  <a href="#" class="btn btn-danger fileinput-exists" data-dismiss="fileinput"><%= l10n(@session.language_code, "generic", "REMOVE") %></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6">
        <div id="_account_map"></div>
      </div>
    </div>
  </form>
</div>
<script src="<%= static_path(@conn, "/js/fileinput.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.form.js") %>"></script>
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.draw.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.label.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.awesome-markers.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.Default.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.measurecontrol.css") %>">
<script src="<%= static_path(@conn, "/js/leaflet-07.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.markercluster.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.draw.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.label.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.awesome-markers.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.measurecontrol.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.osmgeocoder.js") %>"></script>
<script>
$(document).ready(function() {
  $('.input-timezone').mask("s0.0", {
    translation: {
      's': {
        pattern: /(-)?/
      }
    }
  });
  $.applyDataMask('.input-mask');
  $("form").submit(function(){return __ajaxForm(this);});
  <%= if (Map.has_key?(@record, :status) && !@record.status) do %>
    showError('<%= @record.msg %>');
  <% end %>
  $('#name,#description,#detection_radius,#lat,#lon').change(function() {
    if (!$(this).parent().hasClass('fg-toggled')) {
      $(this).parent().addClass('fg-toggled');
    }
  });
  loadAccountTypes();
});
function loadAccountTypes() {
  $.get('/checkpoint/account/json', function(response, status, xhr) {
    if (response.status == true) {
      var account_type_list = [];
      response.rows.forEach(function(vt, aidx, arr) {
        account_type_list.push({ id: vt.id, description: vt.description });
      });
      chosenLoadSelect('account_type_select', account_type_list, 'id', 'description', fnChosenOnChange, null, null, $('#account_type').val());
    } else {

    }
  });
}
function fnChosenOnChange() {
  $('#account_type').val($(this).val());
  $('select').trigger('chosen:close');
}
</script>
