<div class="card-body card-padding">
  <form role="form" method='post' enctype="multipart/form-data"
    action="<%= account_path Endpoint, :save %>">
    <input type="hidden" id="__form__" name="__form__" value="<%= @record.__form__ %>" required/>
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>" required/>
    <div class="row">
      <%= if (@record.__form__ == :edit) do %>
      <input type="hidden" id="configuration_id" name="configuration_id" value="<%= @record.configuration_id %>" required/>
      <input type="hidden" id="id" name="id" value="<%= @record.id %>" required/>
      <% end %>
      <% #Simple text input Control %>
      <div class="form-group fg-float col-sm-6 col-md-6">
        <div class="fg-line fg-toggled">
          <input class="form-control" type="text" id="" name="description"
          value="<%= if (@record.__form__ == :edit), do: @record.description, else: nil %>"
          required autofocus toggled/>
        </div>
        <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_DESCRIPTION") %></label>
      </div>
      <% #Image Control %>
      <div class="col-sm-6 col-md-6 text-center">
        <%= if (@record.__form__ == :edit) do %>
        <input type="hidden" id="image_filename" name="image_filename" value="<%= @record.image_filename %>" required/>
        <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_account_IMAGE_CURRENT") %></label>
        <% else %>
        <label class="fg-label"><%= l10n(@session.language_code, "account.crud.html", "COLUMN_account_IMAGE") %></label>
        <% end %>
        <div class="text-center">
          <div class="fileinput fileinput-new" data-provides="fileinput">
            <div class="fileinput-preview thumbnail" data-trigger="fileinput">
              <%= if (@record.__form__ == :edit) do %>
              <img src="<%= @record.image_filename %>" style="width:150px"/>
              <% end %>
            </div>
            <div>
                <span class="btn btn-info btn-file">
                    <span class="fileinput-new"><%= l10n(@session.language_code, "generic", "SELECT_IMAGE") %></span>
                    <span class="fileinput-exists"><%= l10n(@session.language_code, "generic", "CHANGE") %></span>
                    <input type="file" name="image" id="image">
                </span>
                <a href="#" class="btn btn-danger fileinput-exists" data-dismiss="fileinput"><%= l10n(@session.language_code, "generic", "REMOVE") %></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="alert"></div>
    <a onclick="get_page('<%= account_path(@conn, :index) %>');" class="btn btn-info pull-left">
      <i class="md md-arrow-back"></i>
      <%= l10n(@session.language_code, "generic", "BACK") %>
    </a>
    <button class="btn btn-success pull-right" type="submit">
      <%= l10n(@session.language_code, "generic", "SAVE") %>
      <i class="md md-save"></i>
    </button>
  </form>
</div>
<script src="<%= static_path(@conn, "/js/fileinput.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.form.js") %>"></script>
<script>
$(document).ready(function() {
  $.applyDataMask('.input-mask');
  $("form").submit(function(){ return __ajaxForm(this);});
  <%= if !@record.status do %>
    showError('<%= @record.msg %>');
  <% end %>
});
</script>
