<div class="row">
  <div class="col-sm-6 col-md-4 col-md-offset-4">
    <div class="well">
      <form class="form-horizontal" method="post">
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>">
        <fieldset>
          <legend><%= l10n(@conn, "JUMBO_TITLE") %>  </legend>
          <div class="row form-group">
            <div class="col-lg-12">
              <input class="form-control floating-label" name="username" placeholder="<%= l10n(@conn, "LABEL_USERNAME") %>" type="text" required autofocus>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-lg-12">
              <input class="form-control floating-label" name="password" placeholder="<%= l10n(@conn, "LABEL_PASSWORD") %>" type="password" required>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-lg-12">
              <button class="btn btn-lg btn-primary btn-block" type="submit"><%= l10n(@conn, "TEXT_LOGIN_BUTTON") %></button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6 col-md-4 col-md-offset-4">
    <pre>
      <%= "#{inspect @user_data}" %>
    </pre>
  </div>
</div>
