<div class="card lc-block">
  <div class="card-header">
      <h2><%= l10n(@conn, "JUMBO_TITLE") %></h2>
  </div>
  <div class="card-body card-padding">
    <form role="form" method="post" action="<%= login_path Endpoint, :login %>">
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control" type="text" id="username" name="username" required autofocus toggled>
          </div>
          <label class="fg-label"><%= l10n(@conn, "LABEL_USERNAME") %></label>
        </div>
        <div class="clearfix"/>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="password" id="password" name="password" required>
          </div>
          <label class="fg-label"><%= l10n(@conn, "LABEL_PASSWORD") %></label>
        </div>
        <div class="clearfix"/>
        <button class="btn btn-login btn-danger btn-float" type="submit">
          <i class="md md-arrow-forward"></i>
        </button>
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>">
    </form>
  </div>
  <div id="alert"></div>
</div>
<script>
var _err_msg = "<%= l10n(@conn, "ERROR_NXDOMAIN") %>";
</script>
<!-- Older IE warning message -->
<!-- [if lt IE 9]>
    <div class="ie-warning">
        <p>You are using an outdated version of Microsoft Internet Explorer,<br/>
        upgrade to any of the following web browsers in order to access all </br>
        the functionality of this website. Take a look:</p>
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="img/browsers/chrome.png" alt="">
                    <div>Google Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="img/browsers/firefox.png" alt="">
                    <div>Mozilla Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="img/browsers/opera.png" alt="">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="img/browsers/safari.png" alt="">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="img/browsers/ie.png" alt="">
                    <div>Microsoft IE(Latest Version)</div>
                </a>
            </li>
        </ul>
        <p>Upgrade your browser for a safer and faster web experience!
        <br/>Thank you for your patience...</p>
    </div>
<![endif] -->
