<div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <h1 class="text-center login-title"> <%= gettext("es-ES", "login.html", "PAGE_TITLE") %> </h1>
        <div class="account-wall">
            <form class="form-signin" method="post">
              <!-- <form class="form-signin" action="<%= #directory_path @conn, :update, @directory.id, 'x-csrf-token': Map.get(@conn.req_cookies, "_csrf_token") %>" method="post"> -->
              <input type="text" class="form-control" placeholder="<%= gettext("es-ES", "login.html", "LABEL_USERNAME") %>" required autofocus>
              <input type="password" class="form-control" placeholder="<%= gettext("es-ES", "login.html", "LABEL_PASSWORD") %>" required>
              <button class="btn btn-lg btn-primary btn-block" type="submit"><%= gettext("es-ES", "login.html", "BUTTON_TEXT_LOGIN") %></button>
            </form>
        </div>
    </div>
</div>
