<div class="card">
  <div class="card-header">
    <div style="float:right !important; width: 50px;">
      <a onclick="get_page('<%= asset_roadmap_path(@conn, :new) %>?roadmap_id=<%= @parent_record.roadmap_id %>');" class="btn btn-success btn-float" >
        <i class="zmdi zmdi-plus"></i>
      </a>
    </div>
    <h4>
      <%= @parent_record.form %>&nbsp;>&nbsp;<%= @parent_record.activity %>&nbsp;>&nbsp;<%= l10n(@session.language_code, "asset_roadmap.crud.html", "PAGE_LIST_TITLE") %>
      <a onclick="get_page('<%= activity_path(@conn, :index) %>?asset_id=<%= @parent_record.asset_id %>');" class="btn btn-info">
        <i class="zmdi zmdi-arrow-back"></i>
        <%= l10n(@session.language_code, "generic", "BACK") %>
      </a>
    </h4>
  </div>
  <div class="grid-container" data-export-filename="<%= l10n(@session.language_code, "asset_roadmap.crud.html", "PAGE_LIST_TITLE") %>">
    <table id="asset_roadmap_grid" class="table table-condensed table-hover table-striped"
      data-toggle="bootgrid" data-ajax="true" data-url="/checkpoint/asset_roadmaps/json?roadmap_id=<%= @parent_record.roadmap_id %>">
        <thead>
            <tr>
              <th data-column-id="roadmap_id" data-visible="false" data-type="numeric" data-identifier="true"><%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_ROADMAP_ID") %></th>
              <th data-column-id="asset_id"   data-visible="false" data-type="numeric"><%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_ASSET_ID") %></th>
              <th data-column-id="asset">  <%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_ASSET") %></th>
              <th data-column-id="roadmap"><%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_ROADMAP") %></th>
              <th data-column-id="emails"><%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_EMAILS") %></th>
              <th data-column-id="phones"><%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_PHONES") %></th>
            </tr>
        </thead>
    </table>
  </div>
</div>
<script>
__centralgps__.CRUD.index_url = '<%= asset_roadmap_path(@conn, :index) %>?roadmap_id=<%= @parent_record.roadmap_id %>';
__centralgps__.CRUD.edit_url = '<%= asset_roadmap_path(@conn, :edit) %>';
__centralgps__.CRUD.delete_url = '<%= asset_roadmap_path(@conn, :delete) %>';
__centralgps__.CRUD.asset_token = '<%= get_csrf_token %>';
__centralgps__.CRUD.grid_name = '#asset_roadmap_grid';
__centralgps__.CRUD.grid_method = 'GET';
__centralgps__.CRUD.grid_css_dropDownMenuItems = 'dropdown-menu pull-left';
__centralgps__.CRUD.grid_search_column = 'description';
__centralgps__.CRUD.grid_command_columns = ["asset_id", "activity_id"];
$(document).ready(function() {
  gridSetup_CRUD();
});
</script>
