<div class="card-body card-padding">
  <form role="form" method='post' action="<%= client_contact_path Endpoint, :save %>">
    <input type="hidden" id="__form__" name="__form__" value="<%= @record.__form__ %>" required/>
    <input type="hidden" id="client_id" name="client_id" value="<%= if (@record.__form__ == :edit), do: @record.client_id, else: @parent_record.id %>" required/>
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>" required/>
    <%= if (@record.__form__ == :edit) do %>
    <input type="hidden" id="id" name="id" value="<%= @record.id %>" required/>
    <% end %>
    <div class="card-body card-padding">
      <div class="row">
        <div id="alert"></div>
        <a onclick="get_page('<%= client_contact_path(@conn, :index) %>?client_id=<%= if (@record.__form__ == :edit), do: @record.client_id, else: @parent_record.id %>');" class="btn btn-info pull-left">
          <i class="zmdi zmdi-arrow-back"></i>
          <%= l10n(@session.language_code, "generic", "BACK") %>
        </a>
        <button class="btn btn-success pull-right" type="submit">
          <%= l10n(@session.language_code, "generic", "SAVE") %>
          <i class="zmdi zmdi-save"></i>
        </button>
      </div>
    </div>
    <div class="card-body card-padding">
      <div class="form-group fg-float">
        <div class="fg-line">
          <input class="form-control" type="text" id="name" name="name"
          value="<%= if (@record.__form__ == :edit), do: @record.name, else: nil %>"
          required autofocus toggled/>
        </div>
        <label class="fg-label"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_NAME") %></label>
      </div>
      <div class="form-group fg-float">
        <div class="fg-line">
          <input class="form-control" type="text" id="identity_document" name="identity_document"
          value="<%= if (@record.__form__ == :edit), do: @record.identity_document, else: nil %>"/>
        </div>
        <label class="fg-label"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_IDENTITY_DOCUMENT") %></label>
      </div>
      <div class="form-group fg-float">
        <div class="fg-line">
          <input class="form-control" type="text" id="notes" name="notes"
          value="<%= if (@record.__form__ == :edit), do: @record.notes, else: nil %>"/>
        </div>
        <label class="fg-label"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_NOTES") %></label>
      </div>
      <div class="form-group fg-float">
        <div class="fg-line">
          <input class="form-control" type="text" id="emails" name="emails"
          value="<%= if (@record.__form__ == :edit), do: @record.emails, else: nil %>"/>
        </div>
        <label class="fg-label"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_EMAILS") %></label>
      </div>
      <div class="form-group fg-float">
        <div class="fg-line">
          <input class="form-control" type="text" id="phones" name="phones"
          value="<%= if (@record.__form__ == :edit), do: @record.phones, else: nil %>"/>
        </div>
        <label class="fg-label"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_PHONES") %></label>
      </div>
      <div class="checkbox">
        <label>
          <input id="notify" name="notify" type="checkbox"
          <%= if (@record.__form__ == :edit && @record.notify), do: "checked", else: "unchecked" %>/>
          <i class="input-helper"></i>
          <%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_NOTIFY") %>
        </label>
      </div>
      <% #Image Control %>
      <div class="text-center">
        <%= if (@record.__form__ == :edit) do %>
        <input type="hidden" id="image_path" name="image_path" value="<%= @record.image_path %>" required/>
        <label class="fg-label"><%= l10n(@session.language_code, "generic", "CURRENT_IMAGE") %></label>
        <% else %>
        <label class="fg-label"><%= l10n(@session.language_code, "generic", "IMAGE") %></label>
        <% end %>
        <div class="text-center">
          <div class="fileinput fileinput-new" data-provides="fileinput">
            <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="line-height:150px;">
              <img id="image_preview" src='<%= @record.image_path %>' style="width:150px;"/>
            </div>
            <div>
                <span class="btn btn-info btn-file">
                    <span class="fileinput-new"><%= l10n(@session.language_code, "generic", "SELECT_IMAGE") %></span>
                    <span class="fileinput-exists"><%= l10n(@session.language_code, "generic", "CHANGE") %></span>
                    <input type="file" name="image" id="image" accept="image/*">
                </span>
                <a href="#" class="btn btn-danger fileinput-exists" data-dismiss="fileinput"><%= l10n(@session.language_code, "generic", "REMOVE") %></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<script src="<%= static_path(@conn, "/js/fileinput.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.form.js") %>"></script>
<script>
__centralgps__.CRUD.index_url = '<%= client_contact_path(@conn, :index) %>?client_id=<%= if (@record.__form__ == :edit), do: @record.client_id, else: @parent_record.id %>';
$(document).ready(function() {
  var image_preview = $('#image_preview').attr('src');
  console.log(image_preview)
  image_preview = (image_preview == null || image_preview == '') ? 'images/checkpoint/client/contact/_placeholder.png' : image_preview;
  $('#image_preview').attr('src', __centralgps__.api_base_url + '/' + image_preview);
  $("form").submit(function(){ return __ajaxForm(this);});
  <%= if (Map.has_key?(@record, :status) && !@record.status) do %>
    showError('<%= @record.msg %>');
  <% end %>
  $.each($('input'), function(a, b) {
    var input = $(b).val();
    if(input) {
      if (!$(b).parent().hasClass('fg-toggled')) {
        $(b).parent().addClass('fg-toggled');
      }
    }
  });
});
</script>
