<div class="card">
  <div class="card-header">
    <div style="float:right !important; width: 50px;">
      <a onclick="get_page('<%= client_contact_path(@conn, :new) %>?client_id=<%= @parent_record.id %>');" class="btn btn-success btn-float" >
        <i class="zmdi zmdi-plus"></i>
      </a>
    </div>
    <h4><%= l10n(@session.language_code, "client_contact.crud.html", "PAGE_LIST_TITLE") %>&nbsp;
    <a onclick="get_page('<%= client_path(@conn, :index) %>');" class="btn btn-info">
      <i class="zmdi zmdi-arrow-back"></i>
      <%= l10n(@session.language_code, "generic", "BACK") %>
    </a>
    </h4>
  </div>
  <div id="client_contact_grid_container" class="grid-container" data-export-filename="<%= l10n(@session.language_code, "client_contact.crud.html", "PAGE_LIST_TITLE") %>">
    <table id="client_contact_grid" class="table table-condensed table-hover table-striped"
      data-toggle="bootgrid" data-ajax="true" data-url="/checkpoint/clients/contacts/json?client_id=<%= @parent_record.id %>">
        <thead>
            <tr>
              <th data-column-id="id" data-visible="false" data-type="numeric" data-identifier="true" data-width="30"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_ID") %></th>
              <th data-column-id="image_path" data-formatter="image"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_CLIENT_CONTACT_IMAGE") %></th>
              <th data-column-id="name"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_NAME") %></th>
              <th data-column-id="identity_document"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_IDENTITY_DOCUMENT") %></th>
              <th data-column-id="notes"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_NOTES") %></th>
              <th data-column-id="emails"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_EMAILS") %></th>
              <th data-column-id="phones"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_PHONES") %></th>
              <th data-column-id="notify" data-formatter="check"><%= l10n(@session.language_code, "client_contact.crud.html", "COLUMN_NOTIFY") %></th>
              <th data-column-id="commands" data-formatter="commands" data-sortable="false"><%= l10n(@session.language_code, "client.crud.html", "GRID_COMMAND_COLUMN") %></th>
            </tr>
        </thead>
    </table>
  </div>
</div>
<script>
__centralgps__.CRUD.index_url = '<%= client_contact_path(@conn, :index) %>';
__centralgps__.CRUD.edit_url = '<%= client_contact_path(@conn, :edit) %>';
__centralgps__.CRUD.delete_url = '<%= client_contact_path(@conn, :delete) %>';
__centralgps__.CRUD.form_token = '<%= get_csrf_token %>';
__centralgps__.CRUD.grid_name = '#client_contact_grid';
__centralgps__.CRUD.grid_method = 'GET';
__centralgps__.CRUD.grid_css_dropDownMenuItems = 'dropdown-menu pull-left';
__centralgps__.CRUD.grid_search_column = 'name';
__centralgps__.CRUD.grid_command_columns = ["client_id"];
function _gridCommandFormatter(column, row) {
  return "<button type='button' class='btn btn-default cmd-edit'   data-row-id='" + row.id + "' data-client_id='<%= @parent_record.id %>' title='" + __centralgps__.globalmessages.generic._edit   + "'><span class='zmdi zmdi-edit'></span></button> " +
  "<button type='submit' class='btn btn-danger  cmd-delete' data-row-id='" + row.id + "' data-client_id='<%= @parent_record.id %>' title='" + __centralgps__.globalmessages.generic._delete   + "'><span class='zmdi zmdi-delete'></span></button>";
}
$(document).ready(function() {
  gridSetup_CRUD( {"image": gridImageFormatter, "check": gridCheckFormatter, commands: _gridCommandFormatter }, __centralgps__.CRUD.grid_command_columns);
});
</script>
