<div class="card">
  <div class="card-header">
    <div style="float:right !important; width: 50px;">
      <a onclick="get_page('<%= activity_path(@conn, :new) %>?form_id=<%= @parent_record.form_id %>');" class="btn btn-success btn-float" >
        <i class="zmdi zmdi-plus"></i>
      </a>
    </div>
    <h4><%= l10n(@session.language_code, "activity.crud.html", "PAGE_LIST_TITLE") %>
      <a onclick="get_page('<%= form_path(@conn, :index) %>');" class="btn btn-info">
        <i class="zmdi zmdi-arrow-back"></i>
        <%= l10n(@session.language_code, "generic", "BACK") %>
      </a>
    </h4>
  </div>
  <div class="grid-container" data-export-filename="<%= l10n(@session.language_code, "activity.crud.html", "PAGE_LIST_TITLE") %>">
    <table id="activity_grid" class="table table-condensed table-hover table-striped"
      data-toggle="bootgrid" data-ajax="true" data-url="/checkpoint/activities/json?form_id=<%= @parent_record.form_id %>">
        <thead>
            <tr>
              <th data-column-id="id" data-visible="false" data-type="numeric" data-identifier="true"><%= l10n(@session.language_code, "activity.crud.html", "COLUMN_ID") %></th>
              <th data-column-id="description"><%= l10n(@session.language_code, "activity.crud.html", "COLUMN_DESCRIPTION") %></th>
              <th data-column-id="commands" data-formatter="commands" data-sortable="false"><%= l10n(@session.language_code, "activity.crud.html", "GRID_COMMAND_COLUMN") %></th>
            </tr>
        </thead>
    </table>
  </div>
</div>
<script>
__centralgps__.CRUD.index_url = '<%= activity_path(@conn, :index) %>?form_id=<%= @parent_record.form_id %>';
__centralgps__.CRUD.edit_url = '<%= activity_path(@conn, :edit) %>';
__centralgps__.CRUD.delete_url = '<%= activity_path(@conn, :delete) %>';
__centralgps__.CRUD.detail_url = '<%= form_template_path(@conn, :index) %>';
__centralgps__.CRUD.delete_token = '<%= get_csrf_token %>';
__centralgps__.CRUD.grid_name = '#activity_grid';
__centralgps__.CRUD.grid_method = 'GET';
__centralgps__.CRUD.grid_css_dropDownMenuItems = 'dropdown-menu pull-left';
__centralgps__.CRUD.grid_search_column = 'description';
__centralgps__.CRUD.grid_command_columns = ["form_id", "activity_id"];
function _gridCommandFormatter(column, row)
{
  return "<button type='button' class='btn btn-default cmd-detail' data-form_id='" + row.form_id + "' data-activity_id='" + row.id + "' data-row-id='" + row.id + "' title='<%= l10n(@session.language_code, "activity.crud.html", "ITEMS") %>'><span class='zmdi zmdi-assignment'></span></button> " +
  "<button type='button' class='btn btn-default cmd-edit'   data-row-id='" + row.id + "' title='" + __centralgps__.globalmessages.generic._edit   + "'><span class='zmdi zmdi-edit'  </span></button> " +
  "<button type='submit' class='btn btn-danger  cmd-delete' data-row-id='" + row.id + "' title='" + __centralgps__.globalmessages.generic._delete + "'><span class='zmdi zmdi-delete'</span></button>";
}
$(document).ready(function() {
  gridSetup_CRUD({ commands: _gridCommandFormatter }, __centralgps__.CRUD.grid_command_columns);
});
</script>
