<div class="card">
  <div class="card-header">
    <div style="float:right !important; width: 50px;">
      <a onclick="get_page('<%= form_path(@conn, :new) %>');" class="btn btn-success btn-float" >
        <i class="zmdi zmdi-plus"></i>
      </a>
    </div>
    <h4><%= l10n(@session.language_code, "form.crud.html", "PAGE_LIST_TITLE") %></h4>
  </div>
  <div class="grid-container" data-export-filename="<%= l10n(@session.language_code, "form.crud.html", "PAGE_LIST_TITLE") %>">
    <table id="form_grid" class="table table-condensed table-hover table-striped"
      data-toggle="bootgrid" data-ajax="true" data-url="/checkpoint/forms/json">
        <thead>
            <tr>
              <th data-column-id="id" data-visible="false" data-type="numeric" data-identifier="true"><%= l10n(@session.language_code, "form.crud.html", "COLUMN_ID") %></th>
              <th data-column-id="description"><%= l10n(@session.language_code, "form.crud.html", "COLUMN_DESCRIPTION") %></th>
              <th data-column-id="commands" data-formatter="commands" data-sortable="false"><%= l10n(@session.language_code, "form.crud.html", "GRID_COMMAND_COLUMN") %></th>
            </tr>
        </thead>
    </table>
  </div>
</div>
<script>
__centralgps__.CRUD.index_url = '<%= form_path(@conn, :index) %>';
__centralgps__.CRUD.edit_url = '<%= form_path(@conn, :edit) %>';
__centralgps__.CRUD.delete_url = '<%= form_path(@conn, :delete) %>';
__centralgps__.CRUD.detail_url = '<%= activity_path(@conn, :index) %>';
__centralgps__.CRUD.form_token = '<%= get_csrf_token %>';
__centralgps__.CRUD.grid_name = '#form_grid';
__centralgps__.CRUD.grid_method = 'GET';
__centralgps__.CRUD.grid_css_dropDownMenuItems = 'dropdown-menu pull-left';
__centralgps__.CRUD.grid_search_column = 'description';
__centralgps__.CRUD.grid_command_columns = ["form_id"];
function _gridCommandFormatter(column, row)
{
  var activities = '';
  <%= if Permissions.check(@session.permissions, Permissions.checkpoint.activity.list) do %>
  activities = "<button type='button' class='btn btn-default cmd-detail' data-form_id='" + row.id + "' data-row-id='" + row.id + "' title='<%= l10n(@session.language_code, "form.crud.html", "ACTIVITIES") %>'><span class='zmdi zmdi-assignment-check'></span></button> ";
  <% end %>
  return activities +
  "<button type='button' class='btn btn-default cmd-edit'   data-row-id='" + row.id + "' title='" + __centralgps__.globalmessages.generic._edit   + "'><span class='zmdi zmdi-edit'  </span></button> " +
  "<button type='submit' class='btn btn-danger  cmd-delete' data-row-id='" + row.id + "' title='" + __centralgps__.globalmessages.generic._delete + "'><span class='zmdi zmdi-delete'</span></button>";
}
$(document).ready(function() {
  gridSetup_CRUD({ commands: _gridCommandFormatter }, __centralgps__.CRUD.grid_command_columns);
});
</script>
