<form role="form" method='post' action="<%= roadmap_path Endpoint, :save %>" disabled>
  <input type="hidden" id="__form__" name="__form__" value="<%= @record.__form__ %>" required/>
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>" required/>
  <%= if (@record.__form__ == :edit) do %>
  <input type="hidden" id="id" name="id" value="<%= @record.id %>" required/>
  <% end %>
  <div class="card-body card-padding">
    <div class="row">
      <div id="alert"></div>
      <a onclick="get_page('<%= roadmap_path(@conn, :index) %>');" class="btn btn-info pull-left">
        <i class="zmdi zmdi-arrow-back"></i>
        <%= l10n(@session.language_code, "generic", "BACK") %>
      </a>
      <button class="btn btn-success pull-right" type="submit">
        <%= l10n(@session.language_code, "generic", "SAVE") %>
        <i class="zmdi zmdi-save"></i>
      </button>
    </div>
  </div>
  <div class="card-body card-padding">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="name" name="name"
            value="<%= if (@record.__form__ == :edit), do: @record.name, else: nil %>"
            required autofocus toggled/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_NAME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="description" name="description"
            value="<%= if (@record.__form__ == :edit), do: @record.description, else: nil %>" />
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_DESCRIPTION") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="notes" name="notes"
            value="<%= if (@record.__form__ == :edit), do: @record.notes, else: nil %>" />
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_NOTES") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <select class="chosen-select form-control" id="interval" name="interval">
              <%= if @record.__form__ == :edit do %>
              <option selected value="<%= @record.interval %>"><%= l10n(@session.language_code, "roadmap.crud.html", "INTERVAL_" <> @record.interval) %></option>
              <%=   for (opt <- remove_list_from_list ["d", "w", "m", "o"], [@record.interval] ) do %>
              <option value="<%= opt %>"><%= l10n(@session.language_code, "roadmap.crud.html", "INTERVAL_" <> opt) %></option>
              <%    end %>
              <%  else %>
              <%=   for (opt <- ["d", "w", "m", "o"]) do %>
              <option value="<%= opt %>"><%= l10n(@session.language_code, "roadmap.crud.html", "INTERVAL_" <> opt) %></option>
              <%    end %>
              <%  end %>
            </select>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_INTERVAL") %></label>
        </div>
        <div class="INTERVAL_w">
          <div class="form-group fg-float">
            <div class="fg-line fg-toggled">
              <select class="chosen-select form-control" id="days_of_week" name="days_of_week[]" multiple>
                <%= if @record.__form__ == :edit && @record.days_of_week != nil do %>
                <%=   for (d <- @record.days_of_week) do %>
                <option selected value="<%= d %>"><%= l10n(@session.language_code, "generic", "DOW" <> Integer.to_string(d) ) %></option>
                <%    end %>
                <%=   for (d <- remove_list_from_list Enum.to_list(0..6), @record.days_of_week ) do %>
                <option value="<%= d %>"><%= l10n(@session.language_code, "generic", "DOW" <> Integer.to_string(d) ) %></option>
                <%    end %>
                <%  else %>
                <%=   for (d <- Enum.to_list(0..6)) do %>
                <option value="<%= d %>"><%= l10n(@session.language_code, "generic", "DOW" <> Integer.to_string(d) ) %></option>
                <%    end %>
                <%  end %>
              </select>
            </div>
            <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_DAYS_OF_WEEK") %></label>
          </div>
        </div>
        <div class="INTERVAL_m">
          <div class="form-group fg-float">
            <div class="fg-line fg-toggled">
              <select class="chosen-select form-control" id="months_of_year" name="months_of_year[]" multiple>
                <%= if @record.__form__ == :edit && @record.months_of_year != nil do %>
                <%=   for (d <- @record.months_of_year) do %>
                <option selected value="<%= d %>"><%= Integer.to_string(d) %></option>
                <%    end %>
                <%=   for (d <- remove_list_from_list Enum.to_list(1..12), @record.months_of_year ) do %>
                <option value="<%= d %>"><%= l10n(@session.language_code, "generic", "MOY " <> Integer.to_string(d) ) %></option>
                <%    end %>
                <%  else %>
                <%=   for (d <- Enum.to_list(1..12)) do %>
                <option value="<%= d %>"><%= l10n(@session.language_code, "generic", "MOY" <> Integer.to_string(d) ) %></option>
                <%    end %>
                <%  end %>
              </select>
            </div>
            <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_MONTHS_OF_YEAR") %></label>
          </div>
          <div class="form-group fg-float">
            <div class="fg-line fg-toggled">
              <select class="chosen-select form-control" id="days_of_month" name="days_of_month[]" multiple>
                <%= if @record.__form__ == :edit && @record.days_of_month != nil do %>
                  <%= for (d <- @record.days_of_month) do %>
                <option selected value="<%= d %>"><%= Integer.to_string(d) %></option>
                  <%  end %>
                  <%= for (d <- remove_list_from_list Enum.to_list(1..31), @record.days_of_month ) do %>
                <option value="<%= d %>"><%= Integer.to_string(d) %></option>
                  <%  end %>
                <%  else %>
                  <%= for (d <- Enum.to_list(1..31)) do %>
                <option value="<%= d %>"><%= Integer.to_string(d) %></option>
                  <%  end %>
                <%  end %>
              </select>
            </div>
            <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_DAYS_OF_MONTH") %></label>
          </div>
        </div>
        <div class="form-group fg-float INTERVAL_o">
          <div class="fg-toggled">
            <input class="form-control" type="date" id="one_time_date" name="one_time_date" maxlength="10"
            value="<%= if (@record.__form__ == :edit), do: @record.one_time_date, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_ONE_TIME_DATE") %></label>
        </div>
        <div class="form-group fg-float INTERVAL_d INTERVAL_w">
          <div class="fg-line">
            <input class="form-control input-mask" type="number" id="recurs_every" name="recurs_every"
            data-mask="000"  maxlength="3"
            value="<%= if (@record.__form__ == :edit), do: @record.recurs_every, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_RECURS_EVERY") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control input-mask" type="time" id="start_time" name="start_time"
            data-mask="00:00:00"  maxlength="6"
            value="<%= if (@record.__form__ == :edit), do: @record.start_time, else: "07:00:00" %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_START_TIME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line fg-toggled">
            <input class="form-control input-mask" type="time" id="end_time" name="end_time"
            data-mask="00:00:00"  maxlength="6"
            value="<%= if (@record.__form__ == :edit), do: @record.end_time, else: "18:00:00" %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_END_TIME") %></label>
        </div>
        <div class="row">
          <div class="checkbox">
            <label>
              <input id="public" name="public" type="checkbox" <%= if (@record.__form__ == :edit && @record.public), do: "checked", else: "unchecked" %>>
              <i class="input-helper"></i>
              <%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_PUBLIC_ROADMAP") %>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input id="active" name="active" type="checkbox" <%= if (@record.__form__ == :edit && @record.active), do: "checked", else: "unchecked" %>>
              <i class="input-helper"></i>
              <%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_ACTIVE") %>
            </label>
          </div>
        </div>
      </div>
      <!-- <div class="col-sm-6 col-md-6">
        <div id="_roadmap_map"></div>
      </div> -->
    </div>
  </div>
</form>
<script src="<%= static_path(@conn, "/js/fileinput.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.form.js") %>"></script>
<script src="<%= static_path(@conn, "/js/roadmap_form.js") %>"></script>
<script>
$(document).ready(function() {
  <%= if (Map.has_key?(@record, :status) && !@record.status) do %>
    showError('<%= @record.msg %>');
  <% end %>
  $('#interval').chosen({
    no_results_text: __centralgps__.chosen.no_results_text, width: "100%", disable_search: true
  }).change(interval_OnChange);
  $('#interval_chosen > .chosen-drop > .chosen-search').remove();
  $('#days_of_week').chosen({
    no_results_text: __centralgps__.chosen.no_results_text,
    placeholder_text_multiple: __centralgps__.chosen.placeholder_text_multiple,
    search_contains: true, width: "100%"
  });
  $('#days_of_month').chosen({
    no_results_text: __centralgps__.chosen.no_results_text,
    placeholder_text_multiple: __centralgps__.chosen.placeholder_text_multiple,
    search_contains: true, width: "100%"
  });
  $('#months_of_year').chosen({
    no_results_text: __centralgps__.chosen.no_results_text,
    placeholder_text_multiple: __centralgps__.chosen.placeholder_text_multiple,
    search_contains: true, width: "100%"
  });
  interval_OnChange(null, { selected: $('#interval').val() })
});

function interval_OnChange(event, object) {
  switch (object.selected) {
    case 'd':
      $('.INTERVAL_o, .INTERVAL_m, .INTERVAL_w').hide();
      $('.INTERVAL_d').show()
      break;
    case 'w':
      $('.INTERVAL_o, .INTERVAL_m, .INTERVAL_d').hide();
      $('.INTERVAL_w').show()
      break;
    case 'm':
      $('.INTERVAL_o, .INTERVAL_d, .INTERVAL_w').hide();
      $('.INTERVAL_m').show()
      break;
    case 'o':
      $('.INTERVAL_d, .INTERVAL_m, .INTERVAL_w').hide();
      $('.INTERVAL_o').show()
      break;
  }
  $('select').trigger('chosen:close');
}
</script>
