<div class="card-body card-padding">
  <form role="form" method='post'
    action="<%= roadmap_path Endpoint, :save %>">
    <input type="hidden" id="__form__" name="__form__" value="<%= @record.__form__ %>" required/>
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>" required/>
    <%= if (@record.__form__ == :edit) do %>
    <input type="hidden" id="id" name="id" value="<%= @record.id %>" required/>
    <% end %>
    <div class="row">
      <div class="col-sm-6 col-md-6">
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="name" name="name"
            value="<%= if (@record.__form__ == :edit), do: @record.name, else: nil %>"
            required autofocus toggled/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_NAME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="text" id="description" name="description"
            value="<%= if (@record.__form__ == :edit), do: @record.description, else: nil %>" />
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_DESCRIPTION") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <select class="chosen-select form-control" id="days_of_week" name="days_of_week[]" multiple>
              <%= for (d <- @record.days_of_week) do %>
              <option selected value="<%= d %>"><%= l10n(@session.language_code, "generic", "DOW" <> Integer.to_string(d) ) %></option>
              <% end %>
              <%= for (d <- remove_list_from_list [0,1,2,3,4,5,6], @record.days_of_week ) do %>
              <option value="<%= d %>"><%= l10n(@session.language_code, "generic", "DOW" <> Integer.to_string(d) ) %></option>
              <% end %>
            </select>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_DAYS_OF_WEEK") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control" type="date" id="one_time_date" name="one_time_date" maxlength="10"
            value="<%= if (@record.__form__ == :edit), do: @record.one_time_date, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_ONE_TIME_DATE") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-mask" type="number" id="repetition" name="repetition"
            data-mask="0"  maxlength="1"
            value="<%= if (@record.__form__ == :edit), do: @record.repetition, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_REPETITION") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-mask" type="time" id="start_time" name="start_time"
            data-mask="00:00:00"  maxlength="6"
            value="<%= if (@record.__form__ == :edit), do: @record.start_time, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_START_TIME") %></label>
        </div>
        <div class="form-group fg-float">
          <div class="fg-line">
            <input class="form-control input-mask" type="time" id="end_time" name="end_time"
            data-mask="00:00:00"  maxlength="6"
            value="<%= if (@record.__form__ == :edit), do: @record.end_time, else: nil %>"/>
          </div>
          <label class="fg-label"><%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_END_TIME") %></label>
        </div>
        <div class="row">
          <div class="checkbox">
            <label>
              <input id="public" name="public" type="checkbox" <%= if (@record.__form__ == :edit && @record.public), do: "checked", else: "unchecked" %>>
              <i class="input-helper"></i>
              <%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_PUBLIC_ROADMAP") %>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input id="active" name="active" type="checkbox" <%= if (@record.__form__ == :edit && @record.active), do: "checked", else: "unchecked" %>>
              <i class="input-helper"></i>
              <%= l10n(@session.language_code, "roadmap.crud.html", "COLUMN_ACTIVE") %>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="alert"></div>
      <a onclick="get_page('<%= roadmap_path(@conn, :index) %>');" class="btn btn-info pull-left">
        <i class="md md-arrow-back"></i>
        <%= l10n(@session.language_code, "generic", "BACK") %>
      </a>
      <button class="btn btn-success pull-right" type="submit">
        <%= l10n(@session.language_code, "generic", "SAVE") %>
        <i class="md md-save"></i>
      </button>
    </div>
  </form>
</div>
<script src="<%= static_path(@conn, "/js/fileinput.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.form.js") %>"></script>
<script>
$(document).ready(function() {
  $('#one_time_date').parent().addClass('fg-toggled');
  $.each($('input,select'), function(a, b) {
    var input = $(b).val();
    if(input) {
      if (!$(b).parent().hasClass('fg-toggled')) {
        $(b).parent().addClass('fg-toggled');
      }
    }
  });
  $.applyDataMask('.input-mask');
  $("form").submit(function(){ return __ajaxForm(this);});
  <%= if !@record.status do %>
    showError('<%= @record.msg %>');
  <% end %>
  var $select = $('#days_of_week');
  $select.chosen({
    no_results_text: __centralgps__.chosen.no_results_text,
    default_single_text: __centralgps__.chosen.no_results_text,
    search_contains: true,
    //disable_search_threshold: 5,
    width: "100%" });
});
</script>
