<header id="header">
  <ul class="header-inner">
    <li id="menu-trigger" data-trigger="#sidebar">
      <div class="line-wrap">
        <div class="line top">
        </div>
        <div class="line center">
        </div>
        <div class="line bottom">
        </div>
      </div>
    </li>
    <li class="logo hidden-xs">
      <a>
        <%= l10n(@session.language_code, "main.html", "MENU_TITLE") %>
      </a>
    </li>
    <li class="pull-right">
      <ul class="top-menu">
        <li id="toggle-width">
          <div class="toggle-switch">
            <input id="tw-switch" type="checkbox" hidden>
            <label for="tw-switch" class="ts-helper">
            </label>
          </div>
        </li>
        <%= if false do %>
        <li id="top-search">
          <a class="tm-search" href="">
          </a>
        </li>
        <% end %>
        <%= if false do %>
        <li class="dropdown">
          <a data-toggle="dropdown" class="tm-notification" href="">
            <i class="tmn-counts">
              1
            </i>
          </a>
          <div class="dropdown-menu dropdown-menu-lg pull-right">
            <div class="listview" id="notifications">
              <div class="lv-header">
                <%= l10n(@session.language_code, "main.html", "MENU_TEXT_NOTIFICATIONS") %>
                <ul class="actions">
                  <li class="dropdown">
                    <a href="" data-clear="notification">
                      <i class="md md-done-all">
                      </i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="lv-body c-overflow">
                <a class="lv-item" href="">
                  <div class="media">
                    <div class="pull-left">
                      <img class="lv-img-sm" src="images/vehicle/1.jpg" alt="">
                    </div>
                    <div class="media-body">
                      <div class="lv-title">
                        Toyota Corolla
                      </div>
                      <small class="lv-small">
                        SOS Alert!!
                      </small>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </li>
        <% end %>
        <%= if false do %>
        <li class="dropdown">
          <a data-toggle="dropdown" class="tm-task" href="">
            <i class="tmn-counts">
              5
            </i>
          </a>
          <div class="dropdown-menu pull-right dropdown-menu-lg">
            <div class="listview">
              <div class="lv-header">
                Tasks
              </div>
              <div class="lv-body">
                <div class="lv-item">
                  <div class="lv-title m-b-5">
                    HTML5 Validation Report
                  </div>

                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                      <span class="sr-only">
                        100% Complete (success)
                      </span>
                    </div>
                  </div>
                </div>
                <div class="lv-item">
                  <div class="lv-title m-b-5">
                    App template
                  </div>

                  <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">
                        80% Complete (success)
                      </span>
                    </div>
                  </div>
                </div>
                <div class="lv-item">
                  <div class="lv-title m-b-5">
                    ABMs
                  </div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                      <span class="sr-only">
                        20% Complete
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <a class="lv-footer" href="">
                View All
              </a>
            </div>
          </div>
        </li>
        <% end %>
        <li class="dropdown">
          <a data-toggle="dropdown" class="tm-settings" href="">
          </a>
          <ul class="dropdown-menu dm-icon pull-right">
            <li>
              <a data-action="fullscreen" href="">
                <i class="md md-fullscreen">
                </i>
                <%= l10n(@session.language_code, "main.html", "MENU_TEXT_TOGGLE_FULLSCREEN") %>
              </a>
            </li>
            <li>
              <a data-action="clear-localstorage" href="">
                <i class="md md-delete">
                </i>
                <%= l10n(@session.language_code, "main.html", "MENU_TEXT_CLS") %>
              </a>
            </li>
          </ul>
        </li>
        </ul>
    </li>
  </ul>
  <div id="top-search-wrap">
    <input type="text">
    <i id="top-search-close">
      &times;
    </i>
  </div>
</header>
<section id="main">
  <aside id="sidebar">
    <div class="sidebar-inner">
      <div class="si-inner">
        <div class="profile-menu" style="background: url(images/client/_placeholder.png) no-repeat left top;background-size:100%;">
          <a href="" style="background: url(<%= @client_profile_image %>) no-repeat left top;background-size:100%;">
            <div class="profile-pic">
              <img src="<%= @profile_image %>" alt="">
            </div>
            <div class="profile-info">
              <%= @session.name %>
                <i class="md md-arrow-drop-down">
                </i>
              </div>
            </a>

            <ul class="main-menu">
              <li>
                <a href="#" onclick="get_page('profile');">
                  <i class="md md-person">
                  </i>
                  <%= l10n(@session.language_code, "main.html", "PROFILE_LINK_TEXT") %>
                  </a>
                </li>
                <li>
                  <a href="logout">
                    <i class="md md-history">
                    </i>
                    <%= l10n(@session.language_code, "main.html", "LOGOUT_LINK_TEXT") %>
                    </a>
                  </li>
              </ul>
          </div>
          <ul class="main-menu">
            <li class="active">
              <a href="/">
                <i class="md md-dashboard">
                </i>
                <%= l10n(@session.language_code, "main.html", "DASHBOARD_LINK_TEXT") %>
                </a>
              </li>
              <%= if Permissions.check(@session.permissions, Permissions.security.client.account.list) do %>
              <li>
                <a href="#">
                  <%= l10n(@session.language_code, "main.html", "ACCOUNT_LINK_TEXT") %>
                </a>
              </li>
              <% end %>
              <%= if Permissions.contains(@session.permissions, Map.drop(Permissions.checkpoint, [:monitor, :mark])) do %>
              <li class="sub-menu">
                <a href="#">
                  <i class="md md-view-module">
                  </i>
                  <%= l10n(@session.language_code, "main.html", "CHECKPOINT_MENU_TEXT") %>
                  </a>
                  <ul>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.action.list) do %>
                    <li>
                      <a href="#">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_ACTION_LINK_TEXT") %>
                        </a>
                    </li>
                    <% end %>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.reason.list) do %>
                    <li>
                      <a href="#">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_REASON_LINK_TEXT") %>
                      </a>
                    </li>
                    <% end %>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.venue_type.list) do %>
                    <li>
                      <a href="#">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_VENUE_TYPE_LINK_TEXT") %>
                      </a>
                    </li>
                    <% end %>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.venue.list) do %>
                    <li>
                      <a href="#">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_VENUE_LINK_TEXT") %>
                      </a>
                    </li>
                    <% end %>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.venue.list) do %>
                    <li>
                      <a href="#">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_MARK_LINK_TEXT") %>
                      </a>
                    </li>
                    <% end %>
                  </ul>
                </li>
                <% end %>
                <%= if Permissions.contains(@session.permissions, [Permissions.client.asset.monitor.list, Permissions.client.asset.monitor.manager_list, Permissions.checkpoint.monitor.read]) do %>
                <li>
                  <a href="#" onclick="get_page('monitor');">
                    <i class="md md-pin-drop">
                    </i>
                    <%= l10n(@session.language_code, "main.html", "ASSET_LINK_TEXT") %>
                  </a>
                </li>
                <% end %>
            </ul>
          </div>
      </div>
  </aside>
  <section id="content">
    <div class="container">
      <div id="_centralgps_container">
        <%= if Permissions.contains(@session.permissions, [Permissions.client.asset.monitor.list, Permissions.client.asset.monitor.manager_list, Permissions.checkpoint.monitor.read]) do %>
          <%= render CentralGPSWebApp.Client.MonitorView, "monitor.html", assigns %>
        <% else %>
        <%= render CentralGPSWebApp.Client.DashboardView, "dashboard.html", assigns %>
        <% end %>
      </div>
    </div>
  </section>
</section>
  <script>
    $(document).ready(function() {
      //__centralgps__.globalmessages._cls_title_sure    = "<%= l10n(@session.language_code, "main.html", "CLS_TITLE_SURE") %>";
      __centralgps__.globalmessages._cls_removed       = "<%= l10n(@session.language_code, "main.html", "CLS_REMOVED") %>";
      __centralgps__.globalmessages._cls_confirm_text  = "<%= l10n(@session.language_code, "main.html", "CLS_CONFIRM_TEXT") %>";
      __centralgps__.globalmessages._cls_cancel_text   = "<%= l10n(@session.language_code, "main.html", "CLS_CANCEL_TEXT") %>";
      __centralgps__.globalmessages._cls_title_done    = "<%= l10n(@session.language_code, "main.html", "CLS_TITLE_DONE") %>";
      __centralgps__.globalmessages._cls_text_done     = "<%= l10n(@session.language_code, "main.html", "CLS_TEXT_DONE") %>";
      __centralgps__.globalmessages.__err_conn_refused = "<%= l10n(@session.language_code, "main.html", "__ERR_CONNECTION_REFUSED") %>";
      __centralgps__.globalmessages.__err_status_500   = "<%= l10n(@session.language_code, "main.html", "__ERR_STATUS_500") %>";
      __centralgps__.globalmessages.__root_url         = "<%= @__root_url %>";
      __centralgps__.globalmessages.__online_title     = "<%= l10n(@session.language_code, "main.html", "__ONLINE_TITLE") %>";
      __centralgps__.globalmessages.__online_text      = "<%= l10n(@session.language_code, "main.html", "__ONLINE_TEXT") %>";
      __centralgps__.globalmessages.__geolocation_message_title        = "<%= l10n(@session.language_code, "main.html", "__GEOLOCATION_MESSAGE_TITLE") %>";
      __centralgps__.globalmessages.__geolocation_permission_denied    = "<%= l10n(@session.language_code, "main.html", "__GEOLOCATION_PERMISSION_DENIED") %>";
      __centralgps__.globalmessages.__geolocation_position_unavailable = "<%= l10n(@session.language_code, "main.html", "__GEOLOCATION_POSITION_UNAVAILABLE") %>";
      __centralgps__.globalmessages.__geolocation_timeout              = "<%= l10n(@session.language_code, "main.html", "__GEOLOCATION_TIMEOUT") %>";
    });
  </script>
