<script>
  $(document).ready(function() {
    __centralgps__.api_base_url = "<%= CentralGPSWebApp.app_config(:rest_client_base_url) %>",
    __centralgps__.globalmessages._delete_record_title_sure    = "<%= l10n(@session.language_code, "main.html", "DELETE_RECORD_TITLE_SURE") %>";
    __centralgps__.globalmessages._delete_record_removed       = "<%= l10n(@session.language_code, "main.html", "DELETE_RECORD_REMOVED") %>";
    __centralgps__.globalmessages._delete_record_confirm_text  = "<%= l10n(@session.language_code, "main.html", "DELETE_RECORD_CONFIRM_TEXT") %>";
    __centralgps__.globalmessages._delete_record_cancel_text   = "<%= l10n(@session.language_code, "main.html", "DELETE_RECORD_CANCEL_TEXT") %>";
    __centralgps__.globalmessages._delete_record_title_done    = "<%= l10n(@session.language_code, "main.html", "DELETE_RECORD_TITLE_DONE") %>";
    __centralgps__.globalmessages._delete_record_text_done     = "<%= l10n(@session.language_code, "main.html", "DELETE_RECORD_TEXT_DONE") %>";
    __centralgps__.globalmessages.__err_conn_refused = "<%= l10n(@session.language_code, "main.html", "__ERR_CONNECTION_REFUSED") %>";
    __centralgps__.globalmessages.__err_status_500   = "<%= l10n(@session.language_code, "main.html", "__ERR_STATUS_500") %>";
    __centralgps__.globalmessages.__online_title     = "<%= l10n(@session.language_code, "main.html", "__ONLINE_TITLE") %>";
    __centralgps__.globalmessages.__online_text      = "<%= l10n(@session.language_code, "main.html", "__ONLINE_TEXT") %>";
    __centralgps__.globalmessages.__geolocation_message_title        = "<%= l10n(@session.language_code, "main.html", "__GEOLOCATION_MESSAGE_TITLE") %>";
    __centralgps__.globalmessages.__geolocation_permission_denied    = "<%= l10n(@session.language_code, "main.html", "__GEOLOCATION_PERMISSION_DENIED") %>";
    __centralgps__.globalmessages.__geolocation_position_unavailable = "<%= l10n(@session.language_code, "main.html", "__GEOLOCATION_POSITION_UNAVAILABLE") %>";
    __centralgps__.globalmessages.__geolocation_timeout              = "<%= l10n(@session.language_code, "main.html", "__GEOLOCATION_TIMEOUT") %>";
    __centralgps__.globalmessages.generic._all    = "<%= l10n(@session.language_code, "generic", "ALL") %>";
    __centralgps__.globalmessages.generic._view   = "<%= l10n(@session.language_code, "generic", "VIEW") %>";
    __centralgps__.globalmessages.generic._edit   = "<%= l10n(@session.language_code, "generic", "EDIT") %>";
    __centralgps__.globalmessages.generic._delete = "<%= l10n(@session.language_code, "generic", "DELETE") %>";
    __centralgps__.chosen = {
      no_results_text: "<%= l10n(@session.language_code, "generic", "CHOSEN_NO_RESULTS_TEXT") %>",
      default_single_text: "<%= l10n(@session.language_code, "generic", "CHOSEN_DEFAULT_SINGLE_TEXT") %>",
      placeholder_text_multiple: "<%= l10n(@session.language_code, "generic", "CHOSEN_PLACEHOLDER_TEXT_MULTIPLE") %>"
    }
    __centralgps__.bootgrid.labels = {
        all:       "<%= l10n(@session.language_code, "main.html", "BOOTGRID_LABEL_ALL") %>",
        infos:     "<%= l10n(@session.language_code, "main.html", "BOOTGRID_LABEL_INFOS") %>",
        loading:   "<%= l10n(@session.language_code, "main.html", "BOOTGRID_LABEL_LOADING") %>",
        noResults: "<%= l10n(@session.language_code, "main.html", "BOOTGRID_LABEL_NORESULTS") %>",
        refresh:   "<%= l10n(@session.language_code, "main.html", "BOOTGRID_LABEL_REFRESH") %>",
        search:    "<%= l10n(@session.language_code, "main.html", "BOOTGRID_LABEL_SEARCH") %>"
    }
  });
  window.onbeforeunload = function (e) {
    var message = "<%= l10n(@session.language_code, "main.html", "__NAVIGATE_OFF_APP") %>",
    e = e || window.event;
    // For IE and Firefox
    if (e) {
      e.returnValue = message;
    }
    // For Safari
    return message;
  };
</script>
<header id="header">
  <ul class="header-inner">
    <li id="menu-trigger" data-trigger="#sidebar">
      <div class="line-wrap">
        <div class="line top">
        </div>
        <div class="line center">
        </div>
        <div class="line bottom">
        </div>
      </div>
    </li>
    <li class="logo hidden-xs">
      <a>
        <%= l10n(@session.language_code, "main.html", "MENU_TITLE") %>
      </a>
    </li>
    <li class="pull-right">
      <ul class="top-menu">
        <li id="toggle-width">
          <div class="toggle-switch">
            <input id="tw-switch" type="checkbox" hidden>
            <label for="tw-switch" class="ts-helper">
            </label>
          </div>
        </li>
        <%= if false do %>
        <li id="top-search">
          <a class="tm-search" href="">
          </a>
        </li>
        <% end %>
        <%= if false do %>
        <li class="dropdown">
          <a data-toggle="dropdown" class="tm-notification" href="">
            <i class="tmn-counts">
              1
            </i>
          </a>
          <div class="dropdown-menu dropdown-menu-lg pull-right">
            <div class="listview" id="notifications">
              <div class="lv-header">
                <%= l10n(@session.language_code, "main.html", "MENU_TEXT_NOTIFICATIONS") %>
                <ul class="actions">
                  <li class="dropdown">
                    <a href="" data-clear="notification">
                      <i class="zmdi zmdi-done-all">
                      </i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="lv-body c-overflow">
                <a class="lv-item" href="">
                  <div class="media">
                    <div class="pull-left">
                      <img class="lv-img-sm" src="images/vehicle/1.jpg" alt="">
                    </div>
                    <div class="media-body">
                      <div class="lv-title">
                        Toyota Corolla
                      </div>
                      <small class="lv-small">
                        SOS Alert!!
                      </small>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </li>
        <% end %>
        <%= if false do %>
        <li class="dropdown">
          <a data-toggle="dropdown" class="tm-task" href="">
            <i class="tmn-counts">
              5
            </i>
          </a>
          <div class="dropdown-menu pull-right dropdown-menu-lg">
            <div class="listview">
              <div class="lv-header">
                Tasks
              </div>
              <div class="lv-body">
                <div class="lv-item">
                  <div class="lv-title m-b-5">
                    HTML5 Validation Report
                  </div>

                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                      <span class="sr-only">
                        100% Complete (success)
                      </span>
                    </div>
                  </div>
                </div>
                <div class="lv-item">
                  <div class="lv-title m-b-5">
                    App template
                  </div>

                  <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">
                        80% Complete (success)
                      </span>
                    </div>
                  </div>
                </div>
                <div class="lv-item">
                  <div class="lv-title m-b-5">
                    ABMs
                  </div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                      <span class="sr-only">
                        20% Complete
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <a class="lv-footer" href="">
                View All
              </a>
            </div>
          </div>
        </li>
        <% end %>
        <li class="dropdown hidden-xs">
          <a data-toggle="dropdown" class="tm-settings" href="">
          </a>
          <ul class="dropdown-menu dm-icon pull-right">
            <li>
              <a data-action="fullscreen" href="">
                <i class="zmdi zmdi-fullscreen">
                </i>
                <%= l10n(@session.language_code, "main.html", "MENU_TEXT_TOGGLE_FULLSCREEN") %>
              </a>
            </li>
          </ul>
        </li>
        </ul>
    </li>
  </ul>
  <div id="top-search-wrap">
    <input type="text">
    <i id="top-search-close">
      &times;
    </i>
  </div>
</header>
<section id="main">
  <aside id="sidebar">
    <div class="sidebar-inner">
      <div class="si-inner">
        <div class="profile-menu" style="background: url(images/client/_placeholder.png) no-repeat left top;background-size:100%;">
          <a href="" style="background: url(<%= @client_profile_image %>) no-repeat left top;background-size:100%;">
            <div class="profile-pic">
              <img src="<%= @profile_image %>" alt="">
            </div>
            <div class="profile-info">
              <%= @session.name %>
                <i class="zmdi zmdi-caret-down-circle">
                </i>
              </div>
            </a>

            <ul class="main-menu">
              <li>
                <a  onclick="get_page('profile');">
                  <i class="zmdi zmdi-account"></i>
                  <%= l10n(@session.language_code, "main.html", "PROFILE_LINK_TEXT") %>
                  </a>
                </li>
                <li>
                  <a href="logout">
                    <i class="zmdi zmdi-close-circle">
                    </i>
                    <%= l10n(@session.language_code, "main.html", "LOGOUT_LINK_TEXT") %>
                    </a>
                  </li>
              </ul>
          </div>
          <ul class="main-menu">
              <%= if false do %>
              <li>
                <a  onclick="get_page('/dashboard');">
                <i class="zmdi zmdi-view-dashboard"></i>
                  <%= l10n(@session.language_code, "main.html", "DASHBOARD_LINK_TEXT") %>
                </a>
              </li>
              <% end %>
              <%= if Permissions.contains(@session.permissions, [Permissions.client.asset.monitor.list, Permissions.client.asset.monitor.manager_list, Permissions.checkpoint.monitor.read]) do %>
              <li>
                <a  onclick="get_page('monitor');">
                  <i class="zmdi zmdi-pin-drop"></i>
                  <%= l10n(@session.language_code, "main.html", "ASSET_LINK_TEXT") %>
                </a>
              </li>
              <% end %>
              <%= if Permissions.check(@session.permissions, Permissions.security.client.account.list) do %>
              <li>
                <a onclick="get_page('security/accounts');">
                  <i class="zmdi zmdi-accounts-list"></i>
                  <%= l10n(@session.language_code, "main.html", "ACCOUNT_LINK_TEXT") %>
                </a>
              </li>
              <% end %>
              <%= if Permissions.contains(@session.permissions, Map.drop(Permissions.checkpoint, [:monitor, :mark])) do %>
              <li class="sub-menu">
                <a >
                  <i class="glyphicon glyphicon-check"></i>
                  <%= l10n(@session.language_code, "main.html", "CHECKPOINT_MENU_TEXT") %>
                  </a>
                  <ul>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.client.list) do %>
                    <li>
                      <a  onclick="get_page('checkpoint/clients');">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_CLIENT_LINK_TEXT") %>
                        </a>
                    </li>
                    <% end %>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.item.list) do %>
                    <li>
                      <a  onclick="get_page('checkpoint/items');">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_ITEM_LINK_TEXT") %>
                        </a>
                    </li>
                    <% end %>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.measure_unit.list) do %>
                    <li>
                      <a  onclick="get_page('checkpoint/measure_units');">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_MEASURE_UNIT_LINK_TEXT") %>
                        </a>
                    </li>
                    <% end %>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.activity.list) do %>
                    <li>
                      <a  onclick="get_page('checkpoint/activities');">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_ACTIVITY_LINK_TEXT") %>
                      </a>
                    </li>
                    <% end %>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.form.list) do %>
                    <li>
                      <a  onclick="get_page('checkpoint/forms');">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_FORM_LINK_TEXT") %>
                        </a>
                    </li>
                    <% end %>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.venue_type.list) do %>
                    <li>
                      <a  onclick="get_page('checkpoint/venue_types');">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_VENUE_TYPE_LINK_TEXT") %>
                      </a>
                    </li>
                    <% end %>
                    <%= if Permissions.check(@session.permissions, Permissions.checkpoint.venue.list) do %>
                    <li>
                      <a  onclick="get_page('checkpoint/venues');">
                        <%= l10n(@session.language_code, "main.html", "CHECKPOINT_VENUE_LINK_TEXT") %>
                      </a>
                    </li>
                    <% end %>
                  </ul>
                </li>
                <% end %>
                <%= if Permissions.contains(@session.permissions, [Permissions.client.roadmap.list]) do %>
                <li>
                  <a  onclick="get_page('client/roadmaps');">
                    <i class="zmdi zmdi-navigation">
                    </i>
                    <%= l10n(@session.language_code, "main.html", "ROADMAP_LINK_TEXT") %>
                  </a>
                </li>
                <% end %>
            </ul>
          </div>
      </div>
  </aside>
  <section id="content">
    <div class="container">
      <div id="_centralgps_container">
        <%= if Permissions.contains(@session.permissions, [Permissions.client.asset.monitor.list, Permissions.client.asset.monitor.manager_list, Permissions.checkpoint.monitor.read]) do %>
          <%= render CentralGPSWebApp.Client.MonitorView, "monitor.html", assigns %>
        <% else %>
          <%= render CentralGPSWebApp.Client.DashboardView, "dashboard.html", assigns %>
        <% end %>
      </div>
    </div>
  </section>
</section>
