<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.draw.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.label.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.awesome-markers.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.Default.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.measurecontrol.css") %>">
<script src="<%= static_path(@conn, "/js/bootstrap-datetimepicker.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/chosen.jquery.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet-07.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.markercluster.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.edgemarker.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.draw.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.label.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.awesome-markers.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.measurecontrol.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.osmgeocoder.js") %>"></script>
<!--TODO: Usar latest leaflet y observar Leaflet.markercluster (o arreglar) -->
<div role="tabpanel">
  <ul class="tab-nav tn-justified" role="tablist">
      <li><a href="#tab_asset_list" aria-controls="tab_asset_list" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_ASSET_TEXT") %></a></li>
      <li><a href="#tab_event_list" aria-controls="tab_event_list" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_EVENT_TEXT") %></a></li>
      <li><a href="#tab_history_list" aria-controls="tab_history_list" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_HISTORY_TEXT") %></a></li>
      <li class="active"><a href="#tab_map" aria-controls="tab_map" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_MAP_TEXT") %></a></li>
  </ul>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="tab_asset_list">
      <div class="grid-container">
        <table id="asset_grid" class="table table-condensed table-hover table-striped">
            <thead>
                <tr>
                  <th data-column-id="name"><%= l10n(@session.language_code, "monitor.html", "COLUMN_ASSET_NAME") %></th>
                  <th data-column-id="address"><%= l10n(@session.language_code, "monitor.html", "COLUMN_ASSET_ADDRESS") %></th>
                  <th data-column-id="position_at" data-order="desc"><%= l10n(@session.language_code, "monitor.html", "COLUMN_ASSET_POSITION_AT") %></th>
                </tr>
            </thead>
        </table>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab_event_list">
      <div class="card lc-block">
        <div class="card-body card-padding">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="input-group" style="width:100%">
                <div class="fg-line select">
                  <select class="form-control chosen-select" id="_events_asset_list">
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3">
              <div class="form-group">
                <div class='input-group date'>
                  <span class="input-group-addon">
                      <i class="md md-event"></i>
                  </span>
                  <input id="_event_start_dt" type='text' class="form-control date-time-picker"
                  placeholder="<%= l10n(@session.language_code, "generic", "START") %>"/>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3">
              <div class="form-group">
                <div class='input-group date'>
                  <span class="input-group-addon">
                      <i class="md md-event"></i>
                  </span>
                  <input id="_event_finish_dt" type='text' class="form-control date-time-picker"
                  placeholder="<%= l10n(@session.language_code, "generic", "FINISH") %>"/>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-md-2">
              <button class="btn btn-default" onclick="updateEventGrid()"><i class="md md-filter-list"></i>Filtrar</button>
            </div>
          </div>
          <div class="grid-container">
            <table id="event_grid" class="table table-condensed table-hover table-striped">
                <thead>
                    <tr>
                      <th data-column-id="asset"><%= l10n(@session.language_code, "monitor.html", "COLUMN_EVENT_ASSET") %></th>
                      <th data-column-id="event"><%= l10n(@session.language_code, "monitor.html", "COLUMN_EVENT_EVENT") %></th>
                      <th data-column-id="event_at" data-order="desc"><%= l10n(@session.language_code, "monitor.html", "COLUMN_EVENT_AT") %></th>
                    </tr>
                </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab_history_list">
      <div class="grid-container">
        <table id="history_grid" class="table table-condensed table-hover table-striped">
            <thead>
                <tr>
                  <th data-column-id="asset"><%= l10n(@session.language_code, "monitor.html",       "COLUMN_HISTORY_ASSET") %></th>
                  <th data-column-id="address"><%= l10n(@session.language_code, "monitor.html",     "COLUMN_HISTORY_ADDRESS") %></th>
                  <th data-column-id="position_at"><%= l10n(@session.language_code, "monitor.html", "COLUMN_HISTORY_POSITION_AT") %></th>
                </tr>
            </thead>
        </table>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane active" id="tab_map">
      <div id="_asset_map"></div>
    </div>
  </div>
</div>
<script>
"use strict";

var _dt_format = 'YYYY-MM-DD HH:mm:ss';
var asset_icon = L.icon({
    iconUrl: 'images/marker-32.png',
    iconRetinaUrl: 'images/marker-512.png',
    iconSize: [16, 16]
});
var venue_icon = L.AwesomeMarkers.icon({
    markerColor: 'green'
});
Pace.options = {
  ajax: false
}
if(typeof($) === "undefined") {
  console.log(window.location);
  window.location = "/";
}
// Lefalet shortcuts for common tile providers - is it worth adding such 1.5kb to Leaflet core?
L.TileLayer.Common = L.TileLayer.extend({
	initialize: function (options) {
		L.TileLayer.prototype.initialize.call(this, this.url, options);
	}
});
(function() {
	var osmAttr = '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>';
	L.TileLayer.OpenStreetMap = L.TileLayer.Common.extend({
		url: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
		options: {attribution: osmAttr}
	});
  L.TileLayer.MapBox = L.TileLayer.Common.extend({
		url: 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}',
	});
}());
function _browser_geo_success(position) {
  console.log("my.pos: ["+ position.coords.latitude+ "," + position.coords.longitude+ "]")
  __centralgps__.asset.map.setView([position.coords.latitude, position.coords.longitude], 12);
}
function _browser_geo_error(positionError) {
  var msg;
  switch(positionError.code) {
    case 1: msg = __centralgps__.globalmessages.__geolocation_permission_denied; break;
    case 2: msg = __centralgps__.globalmessages.__geolocation_position_unavailable; break;
    case 3: msg = __centralgps__.globalmessages.__geolocation_timeout; break;
    default: msg = "";
  }
  $.notify({text:__centralgps__.globalmessages.__online_text, image: '<i class="md-done"></i>'}, 'success');
}
$(document).ready(function() {
try {
  //TODO: ver que cornos pasa con el datetimepicker que tiene problema con los 'locale' :-/
  //$('date-time-picker').datetimepicker({locale: '<%= @session.language_code %>'});
  $('date-time-picker').datetimepicker();//{locale: 'en'});
  $('#_event_start_dt').val(moment().startOf('day').format(_dt_format));
  $('#_event_finish_dt').val(moment().endOf('day').format(_dt_format));
  __centralgps__.asset = { position: { layer_name: null, no_pos: [] }, checkpoint: { mark: { layer_name: null }, venue: { layer_name: null } }};
  __centralgps__.asset.position.layer_name         = "<%= l10n(@session.language_code, "monitor.html", "MAP_ASSET_LAYER_NAME") %>";
  __centralgps__.asset.checkpoint.venue.layer_name = "<%= l10n(@session.language_code, "monitor.html", "MAP_VENUE_LAYER_NAME") %>"
  __centralgps__.asset.checkpoint.mark.layer_name  = "<%= l10n(@session.language_code, "monitor.html", "MAP_MARK_LAYER_NAME" ) %>";
  __centralgps__.asset.map = L.map('_asset_map').setView([0, 0], 2);
  L.Icon.Default.imagePath = '../images';
  __centralgps__.asset.map_layers = {
    "OpenStreetMap": new L.TileLayer.OpenStreetMap().addTo(__centralgps__.asset.map),
    "Mapbox": new L.TileLayer.MapBox({ accessToken: 'pk.eyJ1IjoiY2VudHJhbGdwcyIsImEiOiJjZWE3NTUzOWM5ZmZiZTAzYmE1NTM4ZGEwOTFiMzE4OSJ9.TLvKAlHfThCDEc-DaMzglQ', id: 'centralgps.f62d543f', maxZoom: 17}),
	};
  __centralgps__.asset.map_overlays = {
    <%= l10n(@session.language_code, "monitor.html", "MAP_ASSET_LAYER_NAME") %> : new L.LayerGroup().addTo(__centralgps__.asset.map),
    <%= l10n(@session.language_code, "monitor.html", "MAP_VENUE_LAYER_NAME") %> : new L.MarkerClusterGroup().addTo(__centralgps__.asset.map),
    <%= l10n(@session.language_code, "monitor.html", "MAP_MARK_LAYER_NAME" ) %> : new L.MarkerClusterGroup().addTo(__centralgps__.asset.map),
  };
  L.control.layers(__centralgps__.asset.map_layers, __centralgps__.asset.map_overlays)
    .addTo(__centralgps__.asset.map);
  L.Control.measureControl().addTo(__centralgps__.asset.map);
  L.edgeMarker({
      icon: L.icon({ // style markers
          iconUrl: L.Icon.Default.imagePath + '/edge-arrow-marker.png',
          clickable: true,
          iconSize: [32, 32],
          iconAnchor: [24, 24]
      }),
      layerGroup: __centralgps__.asset.map_overlays[__centralgps__.asset.position.layer_name] //__centralgps__.asset.position.layer // you can specify a certain L.layerGroup to create the edge markers from.
    }).addTo(__centralgps__.asset.map);
  __centralgps__.asset.map.addControl(new L.Control.Scale());
  __centralgps__.asset.map.addControl(new L.Control.OSMGeocoder({
      collapsed: true,
      position: 'bottomright',
      text: '',
      cssclass: 'md md-search',
  }));
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(_browser_geo_success,_browser_geo_error);
  } else {
    _browser_geo_error;
  }
  $('#event_grid').bootgrid({labels: __centralgps__.bootgrid_labels});
  updateAssetGrid();
  updateVenueMap();
  updateAssetMap();
  setInterval(function() {
    Pace.ignore(function() {
      updateAssetMap();
      updateAssetGrid();
    });
  }, 10*1000);
}
catch(err) {
  console.log(err);
}
});
function updateEventGrid() {
  var selected_asset = $('#_events_asset_list option:selected')
  var asset_name = selected_asset.text();
  var id = selected_asset.val();
  var query_string = '?asset_id=' + id +
        '&init_at=' + moment($('#_event_start_dt').val()).format(_dt_format) +
        '&stop_at=' + moment($('#_event_finish_dt').val()).format(_dt_format);
  $.get('/monitor/assets/checkpoint/marks' + query_string,
    function(response, status, xhr) {
      if (response.status == true) {
        var mark_list = [];
        response.rows.forEach(function(m, idx, arr) {
          //TODO: do a template accesible and configurable from outside this func.
          var comment = m.comment != '' ? '<i><span style="text-decoration: underline">Comentario</span>: ' + m.comment + '</i>': '';
          mark_list.push({ asset: asset_name, event_at: moment(m.position_at).format(_dt_format),
            event: '<b>'+ m.venue + '</b></br>' + m.action +
            ' - ' + m.reason  + '</br>' + comment
          });
          // .addLayer(L.marker([m.lat, m.lon], { mark: m, zIndexOffset: 108 })
          // .bindPopup('<b>'+ asset.name + '@' + m.venue + '</b></br>' + m.action +
          // ' - ' + m.reason  + '</br>' + m.comment  + '</br>' +
          // moment(m.position_at).format(_dt_format)));
        });
        $("#event_grid").bootgrid({labels: __centralgps__.bootgrid_labels}).bootgrid('clear')
          .bootgrid('append', mark_list);
      } else {
        console.log('updateEventGrid: ' + response.msg);
        console.log(asset_name + '.updateEventGrid: ' + response.msg + ' - query_string: ' + query_string);
      }
  });
}

function loadSelect(select, items, value_obj, text_obj, default_value, default_text) {
  var $select = $('#' + select);
  $select.find('option').remove();
  var listitems = '';
  $.each(items, function(key, value){
      listitems += '<option value=' + value[value_obj] + '>' + value[text_obj] + '</option>';
  });
  if(default_text != null && default_value != null)
    listitems += '<option value=' + default_value + '>' + default_text + '</option>';
  $select.append(listitems);
  $select.chosen({no_results_text: __centralgps__.bootgrid_labels.noResults, width: "100%" });
}
function updateAssetGrid() {
  $.get('/monitor/assets', function(response, status, xhr) {
    if (response.status == true) {
      var asset_list = [];
      response.rows.forEach(function(a, aidx, arr) {
        var asset = { id: a.id, name: a.name };
        a.positions.forEach(function(p, pidx, arr) {
          asset.address = p.address;
          asset.position_at = moment(p.position_at).format(_dt_format);
        });
        if(asset.position_at != null)
        asset_list.push(asset);
      });
      $("#asset_grid").bootgrid({labels: __centralgps__.bootgrid_labels}).bootgrid('clear')
        .bootgrid('append', asset_list);
      loadSelect('_events_asset_list', asset_list, 'id', 'name', -1, __centralgps__.globalmessages.generic._all);
    } else {
      console.log('updateAssetGrid: ' + response.msg);
    }
  });
}
function updateAssetMap() {
  $.get('/monitor/assets', function(response, status, xhr) {
    if (response.status == true) {
      if (__centralgps__.asset.map_overlays[__centralgps__.asset.position.layer_name].getLayers().length > 0) {
        response.rows.forEach(function(a, aidx, arr) {
          a.positions.forEach(function(p, pidx, arr) {
            __centralgps__.asset.map_overlays[__centralgps__.asset.position.layer_name].getLayers().forEach(function(pos) {
              if(a.id == pos.options.asset.id) {
                pos.setLatLng([p.lat, p.lon]);
                pos.getPopup().setContent('<b>' + a.name + '</b></br>' + moment(p.position_at).format(_dt_format));
                //TODO: do a better optimization on which data and which positions should be updated
              }
            });
          });
        });
      } else {
        response.rows.forEach(function(a, aidx, arr) {
          if (response.rows.length - 1 == aidx)
            __centralgps__.asset.selected = a;
          a.positions.forEach(function(p, pidx, arr) {
            __centralgps__.asset.map_overlays[__centralgps__.asset.position.layer_name]
              .addLayer(L.marker([p.lat, p.lon], { asset: a, zIndexOffset: 108, icon: asset_icon })
                .bindPopup('<b>' + a.name + '</b></br>' + moment(p.position_at).format(_dt_format))
                .bindLabel(a.name, { direction: 'auto', noHide: true }));
          });
          updateMarkMap(a);
        });
      }
    } else {
      console.log('updateAssetMap: ' + response.msg);
    }
  });
}
function updateMarkMap(asset) {
  if (asset.xtra_info != null && asset.xtra_info.checkpoint) {
    var query_string = '?asset_id=' + asset.id +
          '&init_at=' + moment().startOf('day').format(_dt_format) +
          '&stop_at=' + moment().endOf('day').format(_dt_format);
    $.get('/monitor/assets/checkpoint/marks' + query_string,
      function(response, status, xhr) {
        if (response.status == true) {
          response.rows.forEach(function(m, idx, arr) {
            __centralgps__.asset.map_overlays[__centralgps__.asset.checkpoint.mark.layer_name]
              .addLayer(L.marker([m.lat, m.lon], { mark: m, zIndexOffset: 108 })
              .bindPopup('<b>'+ asset.name + '@' + m.venue + '</b></br>' + m.action +
              ' - ' + m.reason  + '</br>' + m.comment  + '</br>'+
              moment(m.position_at).format(_dt_format)));
          });
        } else {
          console.log(asset.name + '.updateMarkMap: ' + response.msg + ' - query_string: ' + query_string);
        }
    });
  }
}
function updateVenueMap() {
  Pace.ignore(function(){
    $.get('/monitor/venues', function(response, status, xhr) {
      if (response.status == true) {
        response.rows.forEach(function(v, vidx, arr) {
          //TODO: just update the positions on existing markers, ad only news, delete non existants
          __centralgps__.asset.map_overlays[__centralgps__.asset.checkpoint.venue.layer_name].
            addLayer(L.marker([v.lat, v.lon], { venue: v, zIndexOffset: 108, icon: venue_icon })
              .bindPopup('<b>' + v.name + '</b>'));
        });
      } else {
        console.log('.updateVenueMap: ' + response.msg);
      }
    });
  });
}
</script>
