<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.draw.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.label.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.awesome-markers.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.Default.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.measurecontrol.css") %>">
<script src="<%= static_path(@conn, "/js/jquery.bootgrid.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet-07.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.markercluster.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.edgemarker.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.draw.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.label.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.awesome-markers.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.measurecontrol.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.osmgeocoder.js") %>"></script>
<!--TODO: Usar latest leaflet y observar Leaflet.markercluster (o arreglar) -->
<div role="tabpanel">
  <ul class="tab-nav tn-justified" role="tablist">
      <li><a href="#tab_asset_list" aria-controls="tab_asset_list" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_ASSET_TEXT") %></a></li>
      <li><a href="#tab_event_list" aria-controls="tab_event_list" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_EVENT_TEXT") %></a></li>
      <li><a href="#tab_history_list" aria-controls="tab_history_list" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_HISTORY_TEXT") %></a></li>
      <li class="active"><a href="#tab_map" aria-controls="tab_map" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_MAP_TEXT") %></a></li>
  </ul>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="tab_asset_list">
      <div class="_grid_container">
        <table id="asset_grid" class="table table-condensed table-hover table-striped">
            <thead>
                <tr>
                  <th data-column-id="name"><%= l10n(@session.language_code, "monitor.html", "GRID_ASSET_NAME_COLUMN") %></th>
                  <th data-column-id="address"><%= l10n(@session.language_code, "monitor.html", "GRID_ASSET_ADDRESS_COLUMN") %></th>
                  <th data-column-id="position_at" data-order="desc"><%= l10n(@session.language_code, "monitor.html", "GRID_ASSET_POSITION_AT_COLUMN") %></th>
                </tr>
            </thead>
        </table>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab_event_list">
      <div class="grid-container">
        <table id="event_grid" class="table table-condensed table-hover table-striped">
            <thead>
                <tr>
                  <th data-column-id="asset"><%= l10n(@session.language_code, "monitor.html", "GRID_EVENT_ASSET_COLUMN") %></th>
                  <th data-column-id="event"><%= l10n(@session.language_code, "monitor.html", "GRID_EVENT_EVENT_COLUMN") %></th>
                  <th data-column-id="time" data-order="desc"><%= l10n(@session.language_code, "monitor.html", "GRID_EVENT_AT_COLUMN") %></th>
                </tr>
            </thead>
        </table>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab_history_list">
      <div class="_grid_container">
        <table id="history_grid" class="table table-condensed table-hover table-striped">
            <thead>
                <tr>
                  <th data-column-id="asset"><%= l10n(@session.language_code, "monitor.html",       "GRID_HISTORY_ASSET_COLUMN") %></th>
                  <th data-column-id="address"><%= l10n(@session.language_code, "monitor.html",     "GRID_HISTORY_ADDRESS_COLUMN") %></th>
                  <th data-column-id="position_at"><%= l10n(@session.language_code, "monitor.html", "GRID_HISTORY_POSITION_AT_COLUMN") %></th>
                </tr>
            </thead>
        </table>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane active" id="tab_map">
      <div id="_asset_map"></div>
    </div>
  </div>
</div>
<script>
"use strict";

var _dt_format = 'YYYY-MM-DD HH:mm:ss';
var asset_icon = L.icon({
    iconUrl: 'images/marker-32.png',
    iconRetinaUrl: 'images/marker-512.png',
    iconSize: [16, 16]
});
var venue_icon = L.AwesomeMarkers.icon({
    markerColor: 'green'
});
Pace.options = {
  ajax: false
}
if(typeof($) === "undefined") {
  console.log(window.location);
  window.location = "/";
}
// Lefalet shortcuts for common tile providers - is it worth adding such 1.5kb to Leaflet core?
L.TileLayer.Common = L.TileLayer.extend({
	initialize: function (options) {
		L.TileLayer.prototype.initialize.call(this, this.url, options);
	}
});
(function() {
	var osmAttr = '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>';
	L.TileLayer.OpenStreetMap = L.TileLayer.Common.extend({
		url: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
		options: {attribution: osmAttr}
	});
  L.TileLayer.MapBox = L.TileLayer.Common.extend({
		url: 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}',
	});
}());
function _browser_geo_success(position) {
  __centralgps__.asset.map.setView([position.coords.latitude, position.coords.longitude], 12);
}
function _browser_geo_error(positionError) {
  var msg;
  switch(positionError.code) {
    case 1: msg = __centralgps__.globalmessages.__geolocation_permission_denied; break;
    case 2: msg = __centralgps__.globalmessages.__geolocation_position_unavailable; break;
    case 3: msg = __centralgps__.globalmessages.__geolocation_timeout; break;
    default: msg = "";
  }
  $.notify({text:__centralgps__.globalmessages.__online_text, image: '<i class="md-done"></i>'}, 'success');
}
$(document).ready(function() {
try {
  __centralgps__.asset = { position: { layer_name: null, no_pos: [] }, checkpoint: { mark: { layer_name: null }, venue: { layer_name: null } }};
  __centralgps__.asset.position.layer_name         = "<%= l10n(@session.language_code, "monitor.html", "MAP_ASSET_LAYER_NAME") %>";
  __centralgps__.asset.checkpoint.venue.layer_name = "<%= l10n(@session.language_code, "monitor.html", "MAP_VENUE_LAYER_NAME") %>";
  __centralgps__.asset.checkpoint.mark.layer_name  = "<%= l10n(@session.language_code, "monitor.html", "MAP_MARK_LAYER_NAME" ) %>";
  __centralgps__.asset.map = L.map('_asset_map').setView([0, 0], 2);
  L.Icon.Default.imagePath = '../images';
  __centralgps__.asset.map_layers = {
    "OpenStreetMap": new L.TileLayer.OpenStreetMap().addTo(__centralgps__.asset.map),
    "Mapbox": new L.TileLayer.MapBox({ accessToken: 'pk.eyJ1IjoiY2VudHJhbGdwcyIsImEiOiJjZWE3NTUzOWM5ZmZiZTAzYmE1NTM4ZGEwOTFiMzE4OSJ9.TLvKAlHfThCDEc-DaMzglQ', id: 'centralgps.f62d543f', maxZoom: 17}),
	};
  __centralgps__.asset.map_overlays = {
    <%= l10n(@session.language_code, "monitor.html", "MAP_ASSET_LAYER_NAME") %> : new L.LayerGroup().addTo(__centralgps__.asset.map),
    <%= l10n(@session.language_code, "monitor.html", "MAP_VENUE_LAYER_NAME") %> : new L.MarkerClusterGroup().addTo(__centralgps__.asset.map),
    <%= l10n(@session.language_code, "monitor.html", "MAP_MARK_LAYER_NAME" ) %> : new L.MarkerClusterGroup().addTo(__centralgps__.asset.map),
  };
  L.control.layers(__centralgps__.asset.map_layers, __centralgps__.asset.map_overlays)
    .addTo(__centralgps__.asset.map);
  L.Control.measureControl().addTo(__centralgps__.asset.map);
  L.edgeMarker({
      icon: L.icon({ // style markers
          iconUrl: L.Icon.Default.imagePath + '/edge-arrow-marker.png',
          clickable: true,
          iconSize: [32, 32],
          iconAnchor: [24, 24]
      }),
      layerGroup: __centralgps__.asset.map_overlays[__centralgps__.asset.position.layer_name] //__centralgps__.asset.position.layer // you can specify a certain L.layerGroup to create the edge markers from.
    }).addTo(__centralgps__.asset.map);
  __centralgps__.asset.map.addControl(new L.Control.Scale());
  __centralgps__.asset.map.addControl(new L.Control.OSMGeocoder({
      collapsed: true,
      position: 'bottomright',
      text: 'ïŸ',
      cssclass: 'md md-search',
  }));
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(_browser_geo_success,_browser_geo_error);
  } else {
    _browser_geo_error;
  }
  updateAssetGrid();
  updateAssetMap();
  updateVenueMap();
  $('#event_grid').bootgrid({labels: __centralgps__.bootgrid_labels});
}
catch(err) {
  console.log(err);
}

});
function updateAssetGrid() {
  $.get('/monitor/assets', function(response, status, xhr) {
    if (response.status == true) {
      var asset_list = [];
      response.list.forEach(function(a, aidx, arr) {
        var asset = { name: a.name };
        a.positions.forEach(function(p, pidx, arr) {
          asset.address = p.address;
          asset.position_at = moment(p.position_at).format(_dt_format);
        });
        if(asset.position_at != null)
        asset_list.push(asset);
      });
      $("#asset_grid").bootgrid({labels: __centralgps__.bootgrid_labels}).bootgrid('clear')
        .bootgrid('append', asset_list);
    } else {
      console.log('updateAssetGrid: ' + response.msg);
    }
  });
}
function updateAssetMap() {
  //Pace.ignore(function(){
    $.get('/monitor/assets', function(response, status, xhr) {
      //console.log(response);
      if (response.status == true) {
        if (__centralgps__.asset.map_overlays[__centralgps__.asset.position.layer_name].getLayers().length > 0) {
          response.list.forEach(function(a, aidx, arr) {
            a.positions.forEach(function(p, pidx, arr) {
              __centralgps__.asset.map_overlays[__centralgps__.asset.position.layer_name].getLayers().forEach(function(pos) {
                console.log('p.id == pos.options.asset.id?: ' + p.id == pos.options.asset.id);
                if(p.id == pos.options.asset.id) {
                  pos.setLatLng(p.lat, p.lon);
                  console.log('setLatLng for: ' + p.id);
                }
              });
            });
          });
        } else {
          response.list.forEach(function(a, aidx, arr) {
            if (response.list.length - 1 == aidx)
              __centralgps__.asset.selected = a;
            a.positions.forEach(function(p, pidx, arr) {
              __centralgps__.asset.map_overlays[__centralgps__.asset.position.layer_name]
                .addLayer(L.marker([p.lat, p.lon], { asset: a, zIndexOffset: 108, icon: asset_icon })
                  .bindPopup('<b>' + a.name + '</b></br>' + moment(p.position_at).format(_dt_format))
                  .bindLabel(a.name, { direction: 'auto', noHide: true }));
            });
            updateMarkMap(a);
          });
        }
      } else {
        console.log('updateAssetMap: ' + response.msg);
      }
    });
    //setTimeout(updateAssetMap(), 5000);
  //});
}
function updateMarkMap(asset) {
  if (asset.xtra_info != null && asset.xtra_info.checkpoint) {
    var query_string = '?asset_id=' + asset.id +
          '&init_at=' + moment().startOf('day').format(_dt_format) +
          '&stop_at=' + moment().endOf('day').format(_dt_format);
    $.get('/monitor/assets/checkpoint/marks' + query_string,
      function(response, status, xhr) {
        if (response.status == true) {
          response.list.forEach(function(m, idx, arr) {
            __centralgps__.asset.map_overlays[__centralgps__.asset.checkpoint.mark.layer_name]
              .addLayer(L.marker([m.lat, m.lon], { mark: m, zIndexOffset: 108 })
              .bindPopup('<b>'+ asset.name + '@' + m.venue + '</b></br>' + m.action +
              ' - ' + m.reason  + '</br>' + m.comment  + '</br>'+
              moment(m.position_at).format(_dt_format)));
          });
        } else {
          console.log(asset.name + '.updateMarkMap: ' + response.msg + ' - query_string: ' + query_string);
        }
    });
  }
}
function updateVenueMap() {
  Pace.ignore(function(){
    $.get('/monitor/venues', function(response, status, xhr) {
      if (response.status == true) {
        response.list.forEach(function(v, vidx, arr) {
          //TODO: just update the positions on existing markers, ad only news, delete non existants
          __centralgps__.asset.map_overlays[__centralgps__.asset.checkpoint.venue.layer_name].
            addLayer(L.marker([v.lat, v.lon], { venue: v, zIndexOffset: 108, icon: venue_icon })
              .bindPopup('<b>' + v.name + '</b>'));
        });
      } else {
        console.log('.updateVenueMap: ' + response.msg);
      }
    });
  });
}
</script>
