<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.draw.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.label.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.awesome-markers.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/MarkerCluster.Default.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/leaflet.measurecontrol.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/vis.min.css") %>">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.4.0/vis.min.css"> -->
<script src="<%= static_path(@conn, "/js/bootstrap-datetimepicker.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet-07.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.markercluster.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.edgemarker.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.draw.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.label.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.awesome-markers.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.measurecontrol.js") %>"></script>
<script src="<%= static_path(@conn, "/js/leaflet.osmgeocoder.js") %>"></script>
<script src="<%= static_path(@conn, "/js/vis.min.js") %>"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.4.0/"></script> -->
<!-- TODO: Usar latest leaflet y observar Leaflet.markercluster (o arreglar) -->
<div role="tabpanel">
  <ul class="tab-nav tn-justified" role="tablist">
      <li><a href="#tab_asset_list" aria-controls="tab_asset_list" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_ASSET_TEXT") %></a></li>
      <li><a href="#tab_history_list" aria-controls="tab_history_list" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_HISTORY_TEXT") %></a></li>
      <%= if Permissions.contains(@session.permissions, [Permissions.checkpoint.mark.list]) do %>
      <li><a href="#tab_mark_list" aria-controls="tab_mark_list" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_MARK_TEXT") %></a></li>
      <% end %>
      <%= if Permissions.contains(@session.permissions, [Permissions.client.roadmap.list]) do %>
      <!-- <li><a href="#tab_roadmap_list" aria-controls="tab_roadmap_list" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_ROADMAP_TEXT") %></a></li> -->
      <% end %>
      <li class="active"><a href="#tab_map" aria-controls="tab_map" role="tab" data-toggle="tab"><%= l10n(@session.language_code, "monitor.html", "TABPANEL_MAP_TEXT") %></a></li>
  </ul>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="tab_asset_list">
      <div class="card lc-block">
        <div class="card-body card-padding">
          <div class="row">
            <div id="asset_grid_container" class="grid-container" data-export-filename="<%= l10n(@session.language_code, "monitor.html", "TABPANEL_ASSET_TEXT") %>">
              <table id="asset_grid" class="table table-condensed table-hover table-striped">
                  <thead>
                      <tr>
                        <th data-column-id="name"><%= l10n(@session.language_code, "monitor.html", "COLUMN_ASSET_NAME") %></th>
                        <th data-column-id="address"><%= l10n(@session.language_code, "monitor.html", "COLUMN_ASSET_ADDRESS") %></th>
                        <th data-column-id="position_at" data-order="desc"><%= l10n(@session.language_code, "monitor.html", "COLUMN_ASSET_POSITION_AT") %></th>
                      </tr>
                  </thead>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab_history_list">
      <div class="card lc-block">
        <div class="card-body card-padding">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="input-group" style="width:100%">
                <div class="fg-line">
                  <select class="chosen-select form-control" id="_history_asset_list" data-placeholder="<%= l10n(@session.language_code, "generic", "CHOSEN_NO_RESULTS_TEXT") %>">
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-md-2">
              <div class="form-group">
                <div class='input-group date'>
                  <span class="input-group-addon">
                      <i class="zmdi zmdi-time-interval"></i>
                  </span>
                  <input id="_history_asset_start_dt" type='text' class="form-control date-time-picker"
                  placeholder="<%= l10n(@session.language_code, "generic", "START") %>"/>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-md-2">
              <div class="form-group">
                <div class='input-group date'>
                  <span class="input-group-addon">
                      <i class="zmdi zmdi-time-interval"></i>
                  </span>
                  <input id="_history_asset_finish_dt" type='text' class="form-control date-time-picker"
                  placeholder="<%= l10n(@session.language_code, "generic", "FINISH") %>"/>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 text-center">
              <button class="btn btn-default" onclick="updateHistory()"><i class="zmdi zmdi-filter-list"></i><%= l10n(@session.language_code, "monitor.html", "BUTTON_HISTORY_FILTER") %></button>
            </div>
            <div class="col-sm-2 col-md-2 text-center">
              <button class="btn btn-default" onclick="clearHistory()"><i class="zmdi zmdi-delete"></i><%= l10n(@session.language_code, "monitor.html", "BUTTON_HISTORY_CLEAR_FILTER") %></button>
            </div>
          </div>
          <div id="history_grid_container" class="grid-container" data-export-filename="<%= l10n(@session.language_code, "monitor.html", "TABPANEL_HISTORY_TEXT") %>">
            <table id="history_grid" class="table table-condensed table-hover table-striped">
                <thead>
                    <tr>
                      <th data-column-id="history_text"><%= l10n(@session.language_code, "monitor.html", "COLUMN_HISTORY_ADDRESS") %></th>
                      <th data-column-id="history_at"><%= l10n(@session.language_code, "monitor.html",   "COLUMN_HISTORY_POSITION_AT") %></th>
                    </tr>
                </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
    <%= if Permissions.contains(@session.permissions, [Permissions.checkpoint.mark.list]) do %>
    <div role="tabpanel" class="tab-pane" id="tab_mark_list">
      <div class="card lc-block">
        <div class="card-body card-padding">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="input-group" style="width:100%">
                <div class="fg-line">
                  <select class="chosen-select form-control" id="_marks_asset_list"  data-placeholder="<%= l10n(@session.language_code, "generic", "CHOSEN_NO_RESULTS_TEXT") %>">
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-md-2">
              <div class="form-group">
                <div class='input-group date'>
                  <span class="input-group-addon">
                      <i class="zmdi zmdi-calendar"></i>
                  </span>
                  <input id="_mark_asset_start_dt" type='text' class="form-control date-time-picker"
                  placeholder="<%= l10n(@session.language_code, "generic", "START") %>"/>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-md-2">
              <div class="form-group">
                <div class='input-group date'>
                  <span class="input-group-addon">
                      <i class="zmdi zmdi-calendar"></i>
                  </span>
                  <input id="_mark_asset_finish_dt" type='text' class="form-control date-time-picker"
                  placeholder="<%= l10n(@session.language_code, "generic", "FINISH") %>"/>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 text-center">
              <button class="btn btn-default" onclick="updateMarks()"><i class="zmdi zmdi-filter-list"></i><%= l10n(@session.language_code, "monitor.html", "BUTTON_MARK_FILTER") %></button>
            </div>
            <div class="col-sm-2 col-md-2 text-center">
              <button class="btn btn-default" onclick="clearMarks()"><i class="zmdi zmdi-delete"></i><%= l10n(@session.language_code, "monitor.html", "BUTTON_MARK_CLEAR_FILTER") %></button>
            </div>
          </div>
          <div id="mark_grid_container" class="grid-container" data-export-filename="<%= l10n(@session.language_code, "monitor.html", "TABPANEL_MARK_TEXT") %>">
            <table id="mark_grid" class="table table-hover">
                <thead>
                    <tr>
                      <th data-column-id="mark_text" data-searchable="true"><%= l10n(@session.language_code, "monitor.html", "COLUMN_MARK_TEXT") %></th>
                      <!-- <th data-column-id="executed_at" data-order="desc"><i class="glyphicon glyphicon-play"></i><%= l10n(@session.language_code, "monitor.html", "COLUMN_EXECUTED_AT") %></th>
                      <th data-column-id="finished_at" data-order="desc"><i class="glyphicon glyphicon-stop"></i><%= l10n(@session.language_code, "monitor.html", "COLUMN_FINISHED_AT") %></th> -->
                    </tr>
                </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
    <% end %>
    <%= if Permissions.contains(@session.permissions, [Permissions.client.roadmap.list]) do %>
    <div role="tabpanel" class="tab-pane" id="tab_roadmap_list">
      <div class="card lc-block">
        <div class="card-body card-padding">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="input-group" style="width:100%">
                <span class="input-group-addon">
                    <i class="zmdi zmdi-center-focus-strong"></i>
                </span>
                <div class="fg-line">
                  <select class="chosen-select form-control" id="_roadmap_asset_list"  data-placeholder="<%= l10n(@session.language_code, "generic", "CHOSEN_NO_RESULTS_TEXT") %>">
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4">
              <div class="input-group" style="width:100%">
                <span class="input-group-addon">
                    <i class="zmdi zmdi-format-list-numbered"></i>
                </span>
                <div class="fg-line">
                  <select class="chosen-select form-control" id="_roadmap_list"  data-placeholder="<%= l10n(@session.language_code, "generic", "CHOSEN_NO_RESULTS_TEXT") %>">
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 text-center">
              <button class="btn btn-default" onclick="updateRoadmaps()"><i class="zmdi zmdi-filter-list"></i><%= l10n(@session.language_code, "monitor.html", "BUTTON_ROADMAP_FILTER") %></button>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="form-group">
                <div class='input-group date'>
                  <span class="input-group-addon">
                      <i class="zmdi zmdi-calendar"></i>
                  </span>
                  <input id="_roadmap_start_dt" type='text' class="form-control date-time-picker"
                  placeholder="<%= l10n(@session.language_code, "generic", "START") %>"/>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4">
              <div class="form-group">
                <div class='input-group date'>
                  <span class="input-group-addon">
                      <i class="zmdi zmdi-calendar"></i>
                  </span>
                  <input id="_roadmap_finish_dt" type='text' class="form-control date-time-picker"
                  placeholder="<%= l10n(@session.language_code, "generic", "FINISH") %>"/>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 text-center">
              <button class="btn btn-default" onclick="clearRoadmaps()"><i class="zmdi zmdi-delete"></i><%= l10n(@session.language_code, "monitor.html", "BUTTON_ROADMAP_CLEAR_FILTER") %></button>
            </div>
          </div>
          <div id="roadmap_grid_container" class="grid-container" data-export-filename="<%= l10n(@session.language_code, "monitor.html", "TABPANEL_ROADMAP_TEXT") %>">
            <table id="roadmap_grid" class="table table-condensed table-hover table-striped">
                <thead>
                    <tr>
                      <th data-column-id="roadmap_at"><%= l10n(@session.language_code, "monitor.html", "COLUMN_ROADMAP_POSITION_AT") %></th>
                      <th data-column-id="roadmap_mark_text"><%= l10n(@session.language_code, "monitor.html", "COLUMN_ROADMAP_MARK_TEXT") %></th>
                      <th data-column-id="roadmap_text"><%= l10n(@session.language_code, "monitor.html", "COLUMN_ROADMAP_TEXT") %></th>
                    </tr>
                </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
    <% end %>
    <div role="tabpanel" class="tab-pane active" id="tab_map">
      <div id="_asset_map"></div>
      <div id="timeline"></div>
    </div>
  </div>
</div>
<script src="<%= static_path(@conn, "/js/monitor.js") %>"></script>
<script>

function updateChevron(object) {
  var up   = $(object).find('i.glyphicon-chevron-up');
  var down = $(object).find('i.glyphicon-chevron-down');
  if(up.length)
    up.removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
  else if(down.length)
    down.removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
  return false;
}

$(document).ready(function() {
  layers = {
    history:  "<%= l10n(@session.language_code, "monitor.html", "MAP_ASSET_HISTORY_LAYER_NAME" ) %>",
    position: "<%= l10n(@session.language_code, "monitor.html", "MAP_ASSET_LAYER_NAME") %>",
    venue:    "<%= l10n(@session.language_code, "monitor.html", "MAP_VENUE_LAYER_NAME") %>",
    mark:     "<%= l10n(@session.language_code, "monitor.html", "MAP_MARK_LAYER_NAME" ) %>",
    roadmap:     "<%= l10n(@session.language_code, "monitor.html", "MAP_ROADMAP_LAYER_NAME" ) %>"
  };
  initMonitor('<%= @session.language_code %>', layers);
  var history_text = '<%= l10n(@session.language_code, "monitor.html", "COLUMN_HISTORY_BEARING") %>: {{&bearing}} <br/><%= l10n(@session.language_code, "monitor.html", "COLUMN_HISTORY_SPEED") %>: {{&speed}} <br/><%= l10n(@session.language_code, "monitor.html", "COLUMN_HISTORY_ACCURACY") %>: {{&accuracy}}';
  var history_html_popup = '<div class="row"><div class="col-sm-4 col-md-4 text-center"><img src="<%= CentralGPSWebApp.app_config(:rest_client_base_url) %>/{{asset_image}}" alt="" style="width:70px"> <br/>{{selected_asset_name}} <br/></div><div class="col-sm-8 col-md-8"><b>{{history_at}}</b> <br/>{{&history_text}}</div>';
  var mark_text    = '<table class="table-report table-condensed table-bordered-black table-condensed">\
    <tr>\
      <td><b>{{&mark.venue}}</b></td><td><i class="h6">{{&mark.address}}</i></td>\
      <td><i class="glyphicon glyphicon-play" style="color: green"></i>&nbsp;{{&executed_at}}</td>\
      <td><i class="glyphicon glyphicon-stop" style="color: red"></i>&nbsp;{{&finished_at}}</td>\
      <td><i class="glyphicon glyphicon-time"></i>&nbsp;{{&duration}}</td>\
    </tr>\
    <tr><td colspan="6" class="text-center h4">{{&mark.form}}</td></tr>\
    {{#mark.activities}}\
    <tr><td colspan="6">\
       <button class="btn btn-report btn-block" type="button" data-toggle="collapse" data-target="#collapse{{mark.id}}-{{id}}" aria-expanded="false" aria-controls="collapse{{mark.id}}-{{id}}" onclick="$(\'#collapse{{mark.id}}-{{id}}\').collapse(\'toggle\');updateChevron(this);">\
       {{description}}<i class="pull-left noprint glyphicon glyphicon-chevron-down"></i>\
       </button>\
       <div class="collapse report" id="collapse{{mark.id}}-{{id}}" >\
           <div class="panel-body">\
             <table class="table table-condensed table-striped">\
               {{#items}}\
                <tr>\
                 <td>{{name}}</td>\
                 <td>{{measure_unit}}</td>\
                 <td>{{quantity}}</td>\
                </tr>\
               {{/items}}\
               {{^items}}{{/items}}\
             </table>\
             <div class="row" style="padding-left: 10px">\
             {{#images}}\
               <div class="col-sm-2 col-md-2" style="padding-bottom: 10px">\
                 <a href="' + __centralgps__.api_base_url + '/{{image_path}}" target="_blank"><img class="zoomable" src="' + __centralgps__.api_base_url + '/{{image_path}}" data-zoom-image="' + __centralgps__.api_base_url + '/{{image_path}}" style="width:150px"/></a>\
               </div>\
             {{/images}}\
             {{^images}}{{/images}}\
             </div>\
             {{#notes}}\
             <br/>\
             <b><%= l10n(@session.language_code, "monitor.html", "COLUMN_MARK_NOTES") %></b>:&nbsp;{{notes}}\
             {{/notes}}\
           </div>\
       </div>\
    {{/mark.activities}}\
    {{^mark.activities}}{{/mark.activities}}\
    </td></tr>\
    {{#notes}}\
    <tr><td><%= l10n(@session.language_code, "monitor.html", "COLUMN_MARK_NOTES") %>:</td><td>{{&mark.notes}}</td></tr>\
    {{/notes}}\
    {{#mark.contact}}\
    <tr>\
      <td colspan="4"></td>\
      <td>\
        <table class="table-report table-condensed table-bordered-black">\
          <tr>\
          <td><img src="' + __centralgps__.api_base_url + '/{{image_path}}" style="width:50px"/></td>\
          <td>\
            <b>{{name}}</b><br/>\
            <b>{{emails}}</b><br/>\
            <b>{{phones}}</b>\
          </td>\
          </tr>\
        </table>\
      </td>\
    </tr>\
    {{/mark.contact}}\
    {{^mark.contact}}{{/mark.contact}}\
  </tr></td></table>';
  var mark_html_popup    = '<div class="row"><div class="col-sm-2 col-md-2 text-center"><img src="<%= CentralGPSWebApp.app_config(:rest_client_base_url) %>/{{asset_image}}" alt="" style="width:70px"> <br/>{{selected_asset_name}}</div><div class="col-sm-10 col-md-10">{{&mark_text}}</div>';
  var roadmap_text    = '<b>{{&name}}</b> <br/>{{&description}} <br/><i>{{mean_arrival_time}} - {{mean_leave_time}}</i>'
  var roadmap_mark_text    = '<b>{{&venue}}</b> <br/>{{&form}} - {{&activity}} <br/><i><span style="text-decoration: underline"><%= l10n(@session.language_code, "monitor.html", "COLUMN_MARK_COMMENT") %></span>: {{&comment}}</i>'
  var roadmap_html_popup    = '<div class="row"><div class="col-sm-4 col-md-4 text-center"><img src="<%= CentralGPSWebApp.app_config(:rest_client_base_url) %>/{{asset_image}}" alt="" style="width:70px"> <br/>{{selected_asset_name}} <br/></div><div class="col-sm-8 col-md-8"><b>{{roadmap_at}}</b> <br/>{{&roadmap_text}} <br/>{{&roadmap_mark_text}}</div>';
  setHistoryTemplate(history_text, history_html_popup);
  setMarkTemplate(mark_text, mark_html_popup);
  setRoadmapTemplate(roadmap_text, roadmap_mark_text, roadmap_html_popup);
});
</script>
<%# TODO: Timeline kind of implemented, I need to bind the click event on the items to center and show the popup
          of each clicked item, also, put a "play/pause/stop|(duration also)"  control to auto do the same%>
