<div class="card-body card-padding">
  <form role="form" method='post' action="<%= asset_roadmap_path Endpoint, :save %>">
    <input type="hidden" id="__form__" name="__form__" value="<%= @record.__form__ %>" required/>
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token  %>"/>
    <div class="card-body card-padding">
      <div class="row">
        <div id="alert"></div>
        <a onclick="get_page('<%= asset_roadmap_path(@conn, :index) %>?asset_id=<%= @parent_record.asset_id %>&roadmap_id=<%= @parent_record.roadmap_id %>');" class="btn btn-info pull-left">
          <i class="zmdi zmdi-arrow-back"></i>
          <%= l10n(@session.language_code, "generic", "BACK") %>
        </a>
        <button class="btn btn-success pull-right" type="submit">
          <%= l10n(@session.language_code, "generic", "SAVE") %>
          <i class="zmdi zmdi-save"></i>
        </button>
      </div>
    </div>
    <div class="card-body card-padding">
      <div class="row">
        <div class="form-group fg-float">
          <input type="hidden" id="asset_id" name="asset_id" value="<%= if (@record.__form__ == :edit), do: @record.asset_id, else: nil %>" required/>
          <input type="hidden" id="roadmap_id" name="roadmap_id" value="<%= if (@record.__form__ == :edit), do: @record.roadmap_id, else: nil %>" required/>
          <div class="col-sm-6 col-md-6">
            <div class="form-group">
              <div class="fg-line">
                <label class="fg-label"><%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_ASSET") %></label>
              </div>
              <div class="fg-line">
                <select class="chosen-select form-control" id="asset_select">
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="form-group">
              <div class="fg-line">
                <label class="fg-label"><%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_ROADMAP") %></label>
              </div>
              <div class="fg-line">
                <select class="chosen-select form-control" id="roadmap_select">
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="form-group fg-float">
            <div class="fg-line">
              <input class="form-control" type="text" id="emails" name="emails" value="<%= if (@record.__form__ == :edit), do: @record.emails, else: nil %>" />
            </div>
            <label class="fg-label"><%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_EMAILS") %></label>
          </div>
          <div class="form-group fg-float">
            <div class="fg-line">
              <input class="form-control" type="text" id="phones" name="phones" value="<%= if (@record.__form__ == :edit), do: @record.phones, else: nil %>"/>
            </div>
            <label class="fg-label"><%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_PHONES") %></label>
          </div>
          <div class="checkbox">
            <label>
              <input id="alert" name="alert" type="checkbox" <%= if (@record.__form__ == :edit && @record.alert), do: "checked", else: "unchecked" %>>
              <i class="input-helper"></i>
              <%= l10n(@session.language_code, "asset_roadmap.crud.html", "COLUMN_ALERT") %>
            </label>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<script src="<%= static_path(@conn, "/js/fileinput.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.form.js") %>"></script>
<script>
$(document).ready(function() {
  $("form").submit(function(){ return __ajaxForm(this);});
  <%= if (Map.has_key?(@record, :status) && !@record.status) do %>
    showError('<%= @record.msg %>');
  <% end %>
  $('select').chosen({
    no_results_text: __centralgps__.chosen.no_results_text,
    default_single_text: __centralgps__.chosen.no_results_text,
    search_contains: true,
    width: "100%" });
  loadChosenSelect('roadmap', 'roadmap_id',  'id', 'name', '/client/roadmap/json', roadmap_OnChange);
  loadChosenSelect('asset', 'asset_id',  'id', 'name', '/client/asset/json', asset_OnChange);
});

function loadChosenSelect(select_name, value_input, value_text, value_obj, url, onChange_callback) {
  value_input = '#' + value_input;
  select_name = '#' + select_name + '_select';
  $.get(url, function(response, status, xhr) {
    if (response.status == true) {
      var _list = [];
      response.rows.forEach(function(i, aidx, arr) {
        _list.push({ id: i.id, name: i.name });
      });
      chosenLoadSelect(select_name, _list, value_text, value_obj, onChange_callback, null, null, $(value_input).val());
      var selected_value = $(select_name).val();
      if ($(value_input).val())
        selected_value = $(value_input).val();
      onChange_callback(null, { selected: selected_value });
    } else {
      console.log('loadChosenSelect(' + select_name + '): ' + response.msg);
    }
  });
}

function roadmap_OnChange(event, object) {
  $('#roadmap_id').val(object.selected);
  $('select').trigger('chosen:close');
}

function asset_OnChange(event, object) {
  $('#asset_id').val(object.selected);
  $('select').trigger('chosen:close');
}

</script>
